   2, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (F5)5820[LED6], 88, -708, KEEP, 
   9, (E2)5685[LED2], (E1)5705[LED2], (F3)5780[LED4], (F5)5820[LED6], 78, -328, KEEP, 
  10, (E2)5685[LED2], (E1)5705[LED2], (A5)5785[LED4], (F5)5820[LED6], 78, -538, KEEP, 
  11, (E2)5685[LED2], (A8)5725[LED3], (F4)5800[LED6], (F5)5820[LED6], 78, -328, KEEP, 
  13, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (A4)5805[LED6], 77, -591, KEEP, 
  15, (E2)5685[LED2], (E1)5705[LED2], (R4)5769[LED4], (F4)5800[LED6], 76, -760, KEEP, 
  16, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (R5)5806[LED6], 76, -544, KEEP, 
  17, (R2)5695[LED2], (R3)5732[LED3], (F4)5800[LED6], (F5)5820[LED6], 76, -453, KEEP, 
  18, (E2)5685[LED2], (E1)5705[LED2], (B4)5790[LED6], (F5)5820[LED6], 75, -825, KEEP, 
  19, (R2)5695[LED2], (A8)5725[LED3], (F4)5800[LED6], (F5)5820[LED6], 75, -825, KEEP, 
  20, (E1)5705[LED2], (A8)5725[LED3], (B4)5790[LED6], (F5)5820[LED6], 75, -825, KEEP, 
  24, (R2)5695[LED2], (A8)5725[LED3], (A5)5785[LED4], (A4)5805[LED6], 74, -826, KEEP LED safe, 
  26, (R2)5695[LED2], (B1)5733[LED3], (F4)5800[LED6], (F5)5820[LED6], 74, -419, KEEP, 
  27, (E2)5685[LED2], (E1)5705[LED2], (R4)5769[LED4], (A4)5805[LED6], 73, -510, KEEP, 
  28, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (B5)5809[LED6], 73, -424, KEEP, 
  30, (R2)5695[LED2], (A8)5725[LED3], (B4)5790[LED6], (B5)5809[LED6], 72, -788, KEEP, 
  31, (E2)5685[LED2], (E1)5705[LED2], (R4)5769[LED4], (R5)5806[LED6], 71, -472, KEEP, 
  39, (E2)5685[LED2], (E1)5705[LED2], (A6)5765[LED4], (F4)5800[LED6], 68, -578, KEEP, 
  44, (E1)5705[LED2], (A8)5725[LED3], (A5)5785[LED4], (F5)5820[LED6], 68, -578, KEEP LED safe, 
  46, (E1)5705[LED2], (F1)5740[LED3], (F4)5800[LED6], (F5)5820[LED6], 68, -578, KEEP, 
  50, (E2)5685[LED2], (E1)5705[LED2], (F2)5760[LED4], (B4)5790[LED6], 66, -856, KEEP, 
  51, (R2)5695[LED2], (A8)5725[LED3], (F3)5780[LED4], (F4)5800[LED6], 66, -856, KEEP LED safe, 
  54, (E2)5685[LED2], (E1)5705[LED2], (R4)5769[LED4], (B5)5809[LED6], 65, -376, KEEP, 
  56, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (B5)5809[LED6], 65, -508, KEEP LED safe, 
  60, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (B5)5809[LED6], 64, -390, KEEP, 
  63, (R2)5695[LED2], (A8)5725[LED3], (B4)5790[LED6], (R5)5806[LED6], 61, -699, KEEP, 
  64, (E2)5685[LED2], (A8)5725[LED3], (A4)5805[LED6], (F5)5820[LED6], 60, -480, KEEP, 
  65, (R2)5695[LED2], (R3)5732[LED3], (A4)5805[LED6], (F5)5820[LED6], 60, -521, KEEP, 
  66, (R2)5695[LED2], (B1)5733[LED3], (A4)5805[LED6], (F5)5820[LED6], 60, -507, KEEP, 
  70, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (R5)5806[LED6], 58, -434, KEEP LED safe, 
  71, (E2)5685[LED2], (R3)5732[LED3], (F4)5800[LED6], (F5)5820[LED6], 58, -309, KEEP, 
  72, (R2)5695[LED2], (A8)5725[LED3], (B4)5790[LED6], (A4)5805[LED6], 58, -678, KEEP, 
  73, (R2)5695[LED2], (A8)5725[LED3], (A4)5805[LED6], (F5)5820[LED6], 58, -678, KEEP, 
  76, (E1)5705[LED2], (F1)5740[LED3], (A4)5805[LED6], (F5)5820[LED6], 58, -565, KEEP, 
  78, (E1)5705[LED2], (R3)5732[LED3], (B4)5790[LED6], (R5)5806[LED6], 57, -890, KEEP, 
  79, (E1)5705[LED2], (B1)5733[LED3], (B4)5790[LED6], (R5)5806[LED6], 57, -824, KEEP, 
  80, (E2)5685[LED2], (A8)5725[LED3], (R5)5806[LED6], (F5)5820[LED6], 56, -522, KEEP, 
  81, (R2)5695[LED2], (A8)5725[LED3], (A5)5785[LED4], (F4)5800[LED6], 56, -679, KEEP LED safe, 
  82, (R2)5695[LED2], (R3)5732[LED3], (R5)5806[LED6], (F5)5820[LED6], 56, -560, KEEP, 
  83, (R2)5695[LED2], (B1)5733[LED3], (R5)5806[LED6], (F5)5820[LED6], 56, -546, KEEP, 
  87, (E2)5685[LED2], (E1)5705[LED2], (A6)5765[LED4], (A4)5805[LED6], 55, -418, KEEP, 
  91, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (A4)5805[LED6], 55, -418, KEEP LED safe, 
  92, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (B5)5809[LED6], 55, -504, KEEP, 
  96, (E1)5705[LED2], (B1)5733[LED3], (A4)5805[LED6], (F5)5820[LED6], 55, -795, KEEP, 
  98, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (R5)5806[LED6], 54, -482, KEEP, 
 100, (E1)5705[LED2], (R3)5732[LED3], (A4)5805[LED6], (F5)5820[LED6], 54, -860, KEEP, 
 101, (E1)5705[LED2], (F1)5740[LED3], (R5)5806[LED6], (F5)5820[LED6], 54, -597, KEEP, 
 102, (R2)5695[LED2], (A8)5725[LED3], (R5)5806[LED6], (F5)5820[LED6], 53, -707, KEEP, 
 103, (E1)5705[LED2], (R3)5732[LED3], (B4)5790[LED6], (A4)5805[LED6], 53, -860, KEEP, 
 105, (E1)5705[LED2], (B1)5733[LED3], (B4)5790[LED6], (A4)5805[LED6], 53, -797, KEEP, 
 106, (E2)5685[LED2], (E1)5705[LED2], (A6)5765[LED4], (R5)5806[LED6], 52, -412, KEEP, 
 109, (E2)5685[LED2], (R3)5732[LED3], (A4)5805[LED6], (F5)5820[LED6], 52, -458, KEEP, 
 110, (E2)5685[LED2], (B1)5733[LED3], (F4)5800[LED6], (F5)5820[LED6], 52, -324, KEEP, 
 114, (E2)5685[LED2], (R4)5769[LED4], (A5)5785[LED4], (F5)5820[LED6], 51, -384, KEEP, 
 115, (E1)5705[LED2], (B1)5733[LED3], (R5)5806[LED6], (F5)5820[LED6], 51, -772, KEEP, 
 116, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (R5)5806[LED6], 50, -648, KEEP LED safe, 
 117, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (B5)5809[LED6], 50, -796, KEEP LED safe, 
 118, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (A4)5805[LED6], 50, -520, KEEP, 
 120, (E2)5685[LED2], (R3)5732[LED3], (R5)5806[LED6], (F5)5820[LED6], 50, -501, KEEP, 
 121, (E2)5685[LED2], (R4)5769[LED4], (A4)5805[LED6], (F5)5820[LED6], 50, -431, KEEP, 
 122, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (B5)5809[LED6], 50, -712, KEEP LED safe, 
 124, (E1)5705[LED2], (R3)5732[LED3], (R5)5806[LED6], (F5)5820[LED6], 50, -834, KEEP, 
 127, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (A4)5805[LED6], 49, -611, KEEP LED safe, 
 128, (R2)5695[LED2], (A8)5725[LED3], (F3)5780[LED4], (F5)5820[LED6], 49, -859, KEEP LED safe, 
 129, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (B5)5809[LED6], 49, -489, KEEP, 
 130, (E1)5705[LED2], (R3)5732[LED3], (A5)5785[LED4], (F4)5800[LED6], 49, -870, KEEP LED safe, 
 131, (A8)5725[LED3], (B2)5752[LED4], (A4)5805[LED6], (F5)5820[LED6], 49, -870, KEEP, 
 133, (E2)5685[LED2], (B1)5733[LED3], (A4)5805[LED6], (F5)5820[LED6], 48, -471, KEEP, 
 134, (E2)5685[LED2], (R4)5769[LED4], (R5)5806[LED6], (F5)5820[LED6], 48, -482, KEEP, 
 137, (E2)5685[LED2], (B3)5771[LED4], (A4)5805[LED6], (F5)5820[LED6], 47, -434, KEEP, 
 140, (E2)5685[LED2], (B1)5733[LED3], (R5)5806[LED6], (F5)5820[LED6], 46, -514, KEEP, 
 141, (E2)5685[LED2], (B3)5771[LED4], (A5)5785[LED4], (F5)5820[LED6], 46, -483, KEEP, 
 142, (E2)5685[LED2], (B3)5771[LED4], (R5)5806[LED6], (F5)5820[LED6], 46, -483, KEEP, 
 144, (A8)5725[LED3], (B2)5752[LED4], (R5)5806[LED6], (F5)5820[LED6], 46, -838, KEEP, 
 145, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (F5)5820[LED6], 45, -344, KEEP, 
 146, (E2)5685[LED2], (A8)5725[LED3], (F1)5740[LED3], (F5)5820[LED6], 45, -465, KEEP, 
 147, (E2)5685[LED2], (A6)5765[LED4], (F3)5780[LED4], (F5)5820[LED6], 45, -465, KEEP, 
 148, (E2)5685[LED2], (A6)5765[LED4], (A4)5805[LED6], (F5)5820[LED6], 45, -465, KEEP, 
 151, (E1)5705[LED2], (B1)5733[LED3], (A5)5785[LED4], (F4)5800[LED6], 45, -826, KEEP LED safe, 
 155, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (R5)5806[LED6], 44, -615, KEEP LED safe, 
 156, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (R5)5806[LED6], 44, -565, KEEP, 
 157, (E2)5685[LED2], (A6)5765[LED4], (R5)5806[LED6], (F5)5820[LED6], 43, -516, KEEP, 
 159, (E2)5685[LED2], (A8)5725[LED3], (B5)5809[LED6], (F5)5820[LED6], 42, -670, KEEP, 
 160, (E2)5685[LED2], (A7)5745[LED3], (B3)5771[LED4], (F5)5820[LED6], 42, -766, KEEP LED safe, 
 161, (R2)5695[LED2], (R3)5732[LED3], (B5)5809[LED6], (F5)5820[LED6], 42, -697, KEEP, 
 162, (R2)5695[LED2], (B1)5733[LED3], (B5)5809[LED6], (F5)5820[LED6], 42, -687, KEEP, 
 164, (E1)5705[LED2], (F1)5740[LED3], (B5)5809[LED6], (F5)5820[LED6], 42, -722, KEEP, 
 166, (E2)5685[LED2], (E1)5705[LED2], (A6)5765[LED4], (B5)5809[LED6], 41, -410, KEEP, 
 169, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (A4)5805[LED6], 41, -591, KEEP LED safe, 
 170, (R2)5695[LED2], (B1)5733[LED3], (A5)5785[LED4], (B5)5809[LED6], 41, -693, KEEP LED safe, 
 171, (R2)5695[LED2], (B3)5771[LED4], (A4)5805[LED6], (F5)5820[LED6], 41, -459, KEEP, 
 175, (E2)5685[LED2], (R3)5732[LED3], (B5)5809[LED6], (F5)5820[LED6], 40, -659, KEEP, 
 176, (E2)5685[LED2], (R4)5769[LED4], (F3)5780[LED4], (F5)5820[LED6], 40, -652, KEEP, 
 177, (E2)5685[LED2], (R4)5769[LED4], (B5)5809[LED6], (F5)5820[LED6], 40, -652, KEEP, 
 178, (R2)5695[LED2], (A8)5725[LED3], (B5)5809[LED6], (F5)5820[LED6], 40, -820, KEEP, 
 179, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (A4)5805[LED6], 40, -600, KEEP, 
 181, (R2)5695[LED2], (B3)5771[LED4], (A5)5785[LED4], (F5)5820[LED6], 40, -509, KEEP, 
 182, (R2)5695[LED2], (B3)5771[LED4], (R5)5806[LED6], (F5)5820[LED6], 40, -509, KEEP, 
 183, (E2)5685[LED2], (E1)5705[LED2], (F1)5740[LED3], (F5)5820[LED6], 39, -314, KEEP, 
 184, (E2)5685[LED2], (A6)5765[LED4], (A5)5785[LED4], (F5)5820[LED6], 39, -314, KEEP, 
 185, (E2)5685[LED2], (A6)5765[LED4], (F4)5800[LED6], (F5)5820[LED6], 39, -314, KEEP, 
 186, (E2)5685[LED2], (B3)5771[LED4], (B5)5809[LED6], (F5)5820[LED6], 39, -652, KEEP, 
 187, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (F5)5820[LED6], 39, -464, KEEP, 
 189, (E2)5685[LED2], (R2)5695[LED2], (A6)5765[LED4], (F4)5800[LED6], 38, -772, KEEP, 
 190, (E2)5685[LED2], (R2)5695[LED2], (R4)5769[LED4], (A4)5805[LED6], 38, -761, KEEP, 
 191, (E2)5685[LED2], (R2)5695[LED2], (R4)5769[LED4], (R5)5806[LED6], 38, -751, KEEP, 
 192, (E2)5685[LED2], (R2)5695[LED2], (B3)5771[LED4], (R5)5806[LED6], 38, -772, KEEP, 
 193, (E2)5685[LED2], (R2)5695[LED2], (B3)5771[LED4], (B5)5809[LED6], 38, -742, KEEP, 
 194, (E2)5685[LED2], (R2)5695[LED2], (F3)5780[LED4], (F5)5820[LED6], 38, -728, KEEP, 
 195, (E2)5685[LED2], (R2)5695[LED2], (A5)5785[LED4], (F5)5820[LED6], 38, -772, KEEP, 
 196, (E2)5685[LED2], (E1)5705[LED2], (F2)5760[LED4], (F4)5800[LED6], 38, -488, KEEP, 
 201, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (F4)5800[LED6], 38, -488, KEEP LED safe, 
 202, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (F4)5800[LED6], 38, -570, KEEP LED safe, 
 203, (E2)5685[LED2], (B1)5733[LED3], (B5)5809[LED6], (F5)5820[LED6], 38, -668, KEEP, 
 204, (R2)5695[LED2], (E1)5705[LED2], (F3)5780[LED4], (F5)5820[LED6], 38, -728, KEEP, 
 205, (R2)5695[LED2], (E1)5705[LED2], (A5)5785[LED4], (F5)5820[LED6], 38, -772, KEEP, 
 206, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (R5)5806[LED6], 38, -573, KEEP, 
 207, (R2)5695[LED2], (F1)5740[LED3], (F4)5800[LED6], (F5)5820[LED6], 38, -412, KEEP, 
 208, (R2)5695[LED2], (F1)5740[LED3], (A4)5805[LED6], (F5)5820[LED6], 38, -525, KEEP, 
 209, (E1)5705[LED2], (A8)5725[LED3], (F3)5780[LED4], (F5)5820[LED6], 38, -488, KEEP LED safe, 
 213, (E1)5705[LED2], (B1)5733[LED3], (B5)5809[LED6], (F5)5820[LED6], 38, -878, KEEP, 
 214, (E1)5705[LED2], (A7)5745[LED3], (F4)5800[LED6], (F5)5820[LED6], 38, -488, KEEP, 
 215, (E1)5705[LED2], (A7)5745[LED3], (A4)5805[LED6], (F5)5820[LED6], 38, -570, KEEP, 
 218, (E2)5685[LED2], (R2)5695[LED2], (R4)5769[LED4], (B5)5809[LED6], 37, -728, KEEP, 
 219, (E2)5685[LED2], (R2)5695[LED2], (B3)5771[LED4], (A4)5805[LED6], 37, -786, KEEP, 
 221, (E2)5685[LED2], (B1)5733[LED3], (F2)5760[LED4], (F5)5820[LED6], 37, -714, KEEP LED safe, 
 222, (R2)5695[LED2], (E1)5705[LED2], (B3)5771[LED4], (A4)5805[LED6], 37, -789, KEEP, 
 223, (R2)5695[LED2], (R4)5769[LED4], (A5)5785[LED4], (F5)5820[LED6], 37, -440, KEEP, 
 225, (E2)5685[LED2], (R2)5695[LED2], (R4)5769[LED4], (F4)5800[LED6], 36, -841, KEEP, 
 226, (E2)5685[LED2], (R3)5732[LED3], (B4)5790[LED6], (F5)5820[LED6], 36, -548, KEEP, 
 227, (E2)5685[LED2], (F2)5760[LED4], (B4)5790[LED6], (A4)5805[LED6], 36, -474, KEEP, 
 228, (R2)5695[LED2], (E1)5705[LED2], (R4)5769[LED4], (F4)5800[LED6], 36, -842, KEEP, 
 229, (R2)5695[LED2], (E1)5705[LED2], (B3)5771[LED4], (R5)5806[LED6], 36, -779, KEEP, 
 230, (R2)5695[LED2], (R3)5732[LED3], (A7)5745[LED3], (F5)5820[LED6], 36, -575, KEEP, 
 231, (R2)5695[LED2], (B1)5733[LED3], (A5)5785[LED4], (R5)5806[LED6], 36, -603, KEEP LED safe, 
 232, (R2)5695[LED2], (F1)5740[LED3], (R5)5806[LED6], (F5)5820[LED6], 36, -561, KEEP, 
 233, (R2)5695[LED2], (R4)5769[LED4], (A4)5805[LED6], (F5)5820[LED6], 36, -487, KEEP, 
 234, (E1)5705[LED2], (R3)5732[LED3], (B5)5809[LED6], (F5)5820[LED6], 36, -910, KEEP, 
 236, (E1)5705[LED2], (A7)5745[LED3], (R5)5806[LED6], (F5)5820[LED6], 36, -600, KEEP, 
 237, (A8)5725[LED3], (F1)5740[LED3], (B4)5790[LED6], (F5)5820[LED6], 36, -759, KEEP, 
 238, (E2)5685[LED2], (R2)5695[LED2], (B1)5733[LED3], (F5)5820[LED6], 35, -715, KEEP, 
 239, (E2)5685[LED2], (R2)5695[LED2], (F2)5760[LED4], (B4)5790[LED6], 35, -865, KEEP, 
 240, (E2)5685[LED2], (R2)5695[LED2], (A6)5765[LED4], (A4)5805[LED6], 35, -738, KEEP, 
 241, (E2)5685[LED2], (R2)5695[LED2], (B4)5790[LED6], (F5)5820[LED6], 35, -865, KEEP, 
 242, (R2)5695[LED2], (E1)5705[LED2], (B4)5790[LED6], (F5)5820[LED6], 35, -865, KEEP, 
 243, (R2)5695[LED2], (A8)5725[LED3], (B4)5790[LED6], (F4)5800[LED6], 35, -865, KEEP, 
 246, (A8)5725[LED3], (B2)5752[LED4], (B5)5809[LED6], (F5)5820[LED6], 35, -911, KEEP, 
 247, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (F5)5820[LED6], 34, -716, KEEP, 
 248, (E2)5685[LED2], (R2)5695[LED2], (A6)5765[LED4], (R5)5806[LED6], 34, -736, KEEP, 
 249, (E2)5685[LED2], (R2)5695[LED2], (B3)5771[LED4], (F4)5800[LED6], 34, -891, KEEP, 
 250, (E2)5685[LED2], (R2)5695[LED2], (F3)5780[LED4], (B5)5809[LED6], 34, -891, KEEP, 
 252, (E2)5685[LED2], (A6)5765[LED4], (F3)5780[LED4], (B5)5809[LED6], 34, -491, KEEP, 
 253, (R2)5695[LED2], (E1)5705[LED2], (B3)5771[LED4], (F4)5800[LED6], 34, -891, KEEP, 
 254, (R2)5695[LED2], (E1)5705[LED2], (F3)5780[LED4], (B5)5809[LED6], 34, -891, KEEP, 
 255, (R2)5695[LED2], (A8)5725[LED3], (B3)5771[LED4], (B4)5790[LED6], 34, -927, KEEP LED safe, 
 256, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (A4)5805[LED6], 34, -609, KEEP, 
 257, (R2)5695[LED2], (R4)5769[LED4], (R5)5806[LED6], (F5)5820[LED6], 34, -538, KEEP, 
 258, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (B5)5809[LED6], 34, -673, KEEP, 
 263, (E2)5685[LED2], (F2)5760[LED4], (B3)5771[LED4], (A4)5805[LED6], 33, -667, KEEP, 
 264, (E2)5685[LED2], (F2)5760[LED4], (B3)5771[LED4], (R5)5806[LED6], 33, -669, KEEP, 
 265, (E2)5685[LED2], (F2)5760[LED4], (B4)5790[LED6], (R5)5806[LED6], 33, -458, KEEP, 
 266, (R2)5695[LED2], (E1)5705[LED2], (R4)5769[LED4], (A4)5805[LED6], 33, -781, KEEP, 
 267, (R2)5695[LED2], (E1)5705[LED2], (B3)5771[LED4], (B5)5809[LED6], 33, -762, KEEP, 
 268, (R2)5695[LED2], (B1)5733[LED3], (A7)5745[LED3], (F5)5820[LED6], 33, -632, KEEP, 
 269, (R2)5695[LED2], (B1)5733[LED3], (A5)5785[LED4], (A4)5805[LED6], 33, -581, KEEP LED safe, 
 270, (R2)5695[LED2], (B3)5771[LED4], (B5)5809[LED6], (F5)5820[LED6], 33, -678, KEEP, 
 277, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (B5)5809[LED6], 32, -726, KEEP, 
 282, (E2)5685[LED2], (R3)5732[LED3], (F2)5760[LED4], (F5)5820[LED6], 32, -670, KEEP LED safe, 
 283, (E2)5685[LED2], (A6)5765[LED4], (B5)5809[LED6], (F5)5820[LED6], 32, -689, KEEP, 
 285, (R2)5695[LED2], (E1)5705[LED2], (F1)5740[LED3], (F5)5820[LED6], 32, -718, KEEP, 
 288, (R2)5695[LED2], (F1)5740[LED3], (A6)5765[LED4], (F5)5820[LED6], 32, -875, KEEP LED safe, 
 293, (E2)5685[LED2], (R2)5695[LED2], (B2)5752[LED4], (F3)5780[LED4], 31, -922, KEEP, 
 294, (E2)5685[LED2], (R2)5695[LED2], (B3)5771[LED4], (F5)5820[LED6], 31, -738, KEEP, 
 295, (E2)5685[LED2], (F2)5760[LED4], (B3)5771[LED4], (B5)5809[LED6], 31, -684, KEEP, 
 296, (R2)5695[LED2], (E1)5705[LED2], (R4)5769[LED4], (R5)5806[LED6], 31, -776, KEEP, 
 298, (E1)5705[LED2], (B1)5733[LED3], (B4)5790[LED6], (F4)5800[LED6], 31, -922, KEEP, 
 303, (A8)5725[LED3], (A7)5745[LED3], (B4)5790[LED6], (F5)5820[LED6], 31, -981, KEEP, 
 305, (E2)5685[LED2], (R2)5695[LED2], (B1)5733[LED3], (B5)5809[LED6], 30, -735, KEEP, 
 306, (E2)5685[LED2], (E1)5705[LED2], (B2)5752[LED4], (A5)5785[LED4], 30, -819, KEEP, 
 307, (E2)5685[LED2], (R4)5769[LED4], (F4)5800[LED6], (F5)5820[LED6], 30, -361, KEEP, 
 310, (R2)5695[LED2], (F1)5740[LED3], (B5)5809[LED6], (F5)5820[LED6], 30, -698, KEEP, 
 311, (E1)5705[LED2], (R3)5732[LED3], (B4)5790[LED6], (F4)5800[LED6], 30, -952, KEEP, 
 312, (E1)5705[LED2], (A7)5745[LED3], (B5)5809[LED6], (F5)5820[LED6], 30, -719, KEEP, 
 314, (E2)5685[LED2], (R2)5695[LED2], (A6)5765[LED4], (B5)5809[LED6], 29, -746, KEEP, 
 315, (E2)5685[LED2], (R2)5695[LED2], (F3)5780[LED4], (R5)5806[LED6], 29, -986, KEEP, 
 316, (E2)5685[LED2], (E1)5705[LED2], (R4)5769[LED4], (F5)5820[LED6], 29, -396, KEEP, 
 317, (R2)5695[LED2], (E1)5705[LED2], (F3)5780[LED4], (R5)5806[LED6], 29, -986, KEEP, 
 323, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (R5)5806[LED6], 28, -741, KEEP, 
 324, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (F5)5820[LED6], 28, -752, KEEP, 
 325, (E2)5685[LED2], (R2)5695[LED2], (F2)5760[LED4], (A5)5785[LED4], 28, -1022, KEEP, 
 326, (E2)5685[LED2], (R2)5695[LED2], (F2)5760[LED4], (F4)5800[LED6], 28, -768, KEEP, 
 327, (E2)5685[LED2], (R2)5695[LED2], (A6)5765[LED4], (B4)5790[LED6], 28, -1022, KEEP, 
 328, (E2)5685[LED2], (R2)5695[LED2], (F3)5780[LED4], (A4)5805[LED6], 28, -1022, KEEP, 
 329, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (F4)5800[LED6], 28, -768, KEEP, 
 333, (E2)5685[LED2], (B3)5771[LED4], (B4)5790[LED6], (F5)5820[LED6], 28, -397, KEEP, 
 334, (R2)5695[LED2], (E1)5705[LED2], (A6)5765[LED4], (B4)5790[LED6], 28, -1022, KEEP, 
 335, (R2)5695[LED2], (E1)5705[LED2], (A6)5765[LED4], (F4)5800[LED6], 28, -812, KEEP, 
 336, (R2)5695[LED2], (E1)5705[LED2], (F3)5780[LED4], (A4)5805[LED6], 28, -1022, KEEP, 
 343, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (B5)5809[LED6], 27, -512, KEEP, 
 344, (E1)5705[LED2], (B1)5733[LED3], (A7)5745[LED3], (F5)5820[LED6], 27, -652, KEEP, 
 345, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (A4)5805[LED6], 26, -748, KEEP, 
 346, (E2)5685[LED2], (E1)5705[LED2], (A7)5745[LED3], (F5)5820[LED6], 26, -364, KEEP, 
 348, (E2)5685[LED2], (A8)5725[LED3], (A7)5745[LED3], (F5)5820[LED6], 26, -364, KEEP, 
 350, (E2)5685[LED2], (F2)5760[LED4], (B3)5771[LED4], (F4)5800[LED6], 26, -697, KEEP, 
 351, (E2)5685[LED2], (F2)5760[LED4], (F3)5780[LED4], (F5)5820[LED6], 26, -364, KEEP, 
 352, (E2)5685[LED2], (F2)5760[LED4], (F4)5800[LED6], (F5)5820[LED6], 26, -364, KEEP, 
 353, (E2)5685[LED2], (R4)5769[LED4], (F3)5780[LED4], (B5)5809[LED6], 26, -697, KEEP, 
 354, (E2)5685[LED2], (F3)5780[LED4], (B5)5809[LED6], (F5)5820[LED6], 26, -697, KEEP, 
 355, (R2)5695[LED2], (E1)5705[LED2], (A7)5745[LED3], (F5)5820[LED6], 26, -754, KEEP, 
 356, (R2)5695[LED2], (E1)5705[LED2], (F2)5760[LED4], (A5)5785[LED4], 26, -1024, KEEP, 
 357, (R2)5695[LED2], (E1)5705[LED2], (F2)5760[LED4], (B4)5790[LED6], 26, -896, KEEP, 
 358, (R2)5695[LED2], (A8)5725[LED3], (F3)5780[LED4], (B4)5790[LED6], 26, -896, KEEP LED safe, 
 359, (R2)5695[LED2], (A6)5765[LED4], (F3)5780[LED4], (B5)5809[LED6], 26, -523, KEEP, 
 360, (R2)5695[LED2], (R4)5769[LED4], (F3)5780[LED4], (B5)5809[LED6], 26, -698, KEEP, 
 361, (R2)5695[LED2], (R4)5769[LED4], (F3)5780[LED4], (F5)5820[LED6], 26, -709, KEEP, 
 362, (R2)5695[LED2], (R4)5769[LED4], (B5)5809[LED6], (F5)5820[LED6], 26, -709, KEEP, 
 363, (R2)5695[LED2], (F3)5780[LED4], (B5)5809[LED6], (F5)5820[LED6], 26, -697, KEEP, 
 364, (E1)5705[LED2], (R3)5732[LED3], (A7)5745[LED3], (F5)5820[LED6], 26, -612, KEEP, 
 366, (E1)5705[LED2], (F3)5780[LED4], (B5)5809[LED6], (F5)5820[LED6], 26, -697, KEEP, 
 367, (B1)5733[LED3], (F2)5760[LED4], (A4)5805[LED6], (F5)5820[LED6], 26, -954, KEEP, 
 368, (B1)5733[LED3], (F2)5760[LED4], (R5)5806[LED6], (F5)5820[LED6], 26, -915, KEEP, 
 369, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (F4)5800[LED6], 25, -748, KEEP, 
 370, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (A4)5805[LED6], 25, -748, KEEP, 
 371, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (R5)5806[LED6], 25, -748, KEEP, 
 372, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (B5)5809[LED6], 25, -748, KEEP, 
 373, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (F5)5820[LED6], 25, -748, KEEP, 
 374, (E2)5685[LED2], (R2)5695[LED2], (B1)5733[LED3], (R5)5806[LED6], 25, -755, KEEP, 
 375, (E2)5685[LED2], (R2)5695[LED2], (B2)5752[LED4], (A5)5785[LED4], 25, -849, KEEP, 
 376, (E2)5685[LED2], (R2)5695[LED2], (A5)5785[LED4], (B5)5809[LED6], 25, -1062, KEEP, 
 380, (E2)5685[LED2], (F1)5740[LED3], (A6)5765[LED4], (B5)5809[LED6], 25, -833, KEEP LED safe, 
 381, (E2)5685[LED2], (F2)5760[LED4], (B4)5790[LED6], (F4)5800[LED6], 25, -748, KEEP, 
 382, (E2)5685[LED2], (F3)5780[LED4], (B4)5790[LED6], (F5)5820[LED6], 25, -748, KEEP, 
 383, (R2)5695[LED2], (E1)5705[LED2], (R4)5769[LED4], (B5)5809[LED6], 25, -776, KEEP, 
 384, (R2)5695[LED2], (E1)5705[LED2], (A5)5785[LED4], (B5)5809[LED6], 25, -1062, KEEP, 
 388, (R2)5695[LED2], (F3)5780[LED4], (B4)5790[LED6], (F5)5820[LED6], 25, -748, KEEP, 
 389, (E1)5705[LED2], (F3)5780[LED4], (B4)5790[LED6], (F5)5820[LED6], 25, -748, KEEP, 
 399, (R3)5732[LED3], (F2)5760[LED4], (R5)5806[LED6], (F5)5820[LED6], 24, -872, KEEP, 
 400, (E2)5685[LED2], (R2)5695[LED2], (B1)5733[LED3], (A4)5805[LED6], 23, -764, KEEP, 
 401, (E2)5685[LED2], (R2)5695[LED2], (R4)5769[LED4], (F5)5820[LED6], 23, -772, KEEP, 
 406, (R2)5695[LED2], (R3)5732[LED3], (F3)5780[LED4], (A4)5805[LED6], 23, -858, KEEP LED safe, 
 407, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (F4)5800[LED6], 23, -667, KEEP LED safe, 
 411, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (R5)5806[LED6], 23, -684, KEEP, 
 412, (R3)5732[LED3], (F2)5760[LED4], (A4)5805[LED6], (F5)5820[LED6], 23, -909, KEEP, 
 415, (R2)5695[LED2], (B3)5771[LED4], (B4)5790[LED6], (F5)5820[LED6], 22, -423, KEEP, 
 416, (E1)5705[LED2], (A8)5725[LED3], (R4)5769[LED4], (F4)5800[LED6], 22, -954, KEEP LED safe, 
 420, (B1)5733[LED3], (F2)5760[LED4], (B5)5809[LED6], (F5)5820[LED6], 22, -956, KEEP, 
 422, (E2)5685[LED2], (R2)5695[LED2], (A7)5745[LED3], (R4)5769[LED4], 21, -1066, KEEP, 
 423, (E2)5685[LED2], (R2)5695[LED2], (A7)5745[LED3], (B3)5771[LED4], 21, -1006, KEEP, 
 428, (E2)5685[LED2], (F3)5780[LED4], (R5)5806[LED6], (F5)5820[LED6], 21, -608, KEEP, 
 429, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (R5)5806[LED6], 21, -774, KEEP, 
 430, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (B5)5809[LED6], 21, -774, KEEP, 
 431, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (F5)5820[LED6], 21, -774, KEEP, 
 432, (R2)5695[LED2], (R3)5732[LED3], (F3)5780[LED4], (R5)5806[LED6], 21, -918, KEEP LED safe, 
 435, (R2)5695[LED2], (F3)5780[LED4], (R5)5806[LED6], (F5)5820[LED6], 21, -608, KEEP, 
 438, (E1)5705[LED2], (F3)5780[LED4], (R5)5806[LED6], (F5)5820[LED6], 21, -608, KEEP, 
 448, (E2)5685[LED2], (B2)5752[LED4], (A5)5785[LED4], (F4)5800[LED6], 20, -541, KEEP, 
 449, (E2)5685[LED2], (F2)5760[LED4], (B4)5790[LED6], (B5)5809[LED6], 20, -430, KEEP, 
 450, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (A4)5805[LED6], 20, -774, KEEP, 
 451, (R2)5695[LED2], (E1)5705[LED2], (F1)5740[LED3], (B5)5809[LED6], 20, -766, KEEP, 
 453, (E1)5705[LED2], (A8)5725[LED3], (B3)5771[LED4], (A4)5805[LED6], 20, -803, KEEP LED safe, 
 455, (E1)5705[LED2], (F1)5740[LED3], (B2)5752[LED4], (F5)5820[LED6], 20, -677, KEEP LED safe, 
 460, (R3)5732[LED3], (F2)5760[LED4], (B5)5809[LED6], (F5)5820[LED6], 20, -939, KEEP, 
 466, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (R5)5806[LED6], 19, -542, KEEP, 
 469, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (A4)5805[LED6], 19, -716, KEEP, 
 471, (E2)5685[LED2], (R2)5695[LED2], (R4)5769[LED4], (B4)5790[LED6], 18, -1195, KEEP, 
 472, (E2)5685[LED2], (R2)5695[LED2], (A5)5785[LED4], (R5)5806[LED6], 18, -1195, KEEP, 
 475, (E2)5685[LED2], (B2)5752[LED4], (A6)5765[LED4], (F4)5800[LED6], 18, -648, KEEP, 
 476, (E2)5685[LED2], (F2)5760[LED4], (A4)5805[LED6], (F5)5820[LED6], 18, -590, KEEP, 
 477, (E2)5685[LED2], (A6)5765[LED4], (F3)5780[LED4], (R5)5806[LED6], 18, -587, KEEP, 
 478, (E2)5685[LED2], (R4)5769[LED4], (F3)5780[LED4], (R5)5806[LED6], 18, -746, KEEP, 
 479, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (A4)5805[LED6], 18, -790, KEEP, 
 480, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (R5)5806[LED6], 18, -790, KEEP, 
 481, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (B5)5809[LED6], 18, -790, KEEP, 
 482, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (F5)5820[LED6], 18, -790, KEEP, 
 483, (R2)5695[LED2], (E1)5705[LED2], (R4)5769[LED4], (B4)5790[LED6], 18, -1195, KEEP, 
 484, (R2)5695[LED2], (E1)5705[LED2], (A5)5785[LED4], (R5)5806[LED6], 18, -1195, KEEP, 
 485, (R2)5695[LED2], (R4)5769[LED4], (F3)5780[LED4], (R5)5806[LED6], 18, -746, KEEP, 
 491, (E2)5685[LED2], (B2)5752[LED4], (F3)5780[LED4], (B4)5790[LED6], 17, -788, KEEP, 
 492, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (F4)5800[LED6], 17, -788, KEEP, 
 497, (R2)5695[LED2], (A8)5725[LED3], (B3)5771[LED4], (A5)5785[LED4], 17, -845, KEEP, 
 498, (R2)5695[LED2], (R3)5732[LED3], (F3)5780[LED4], (F4)5800[LED6], 17, -680, KEEP LED safe, 
 499, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (F4)5800[LED6], 17, -830, KEEP, 
 505, (E2)5685[LED2], (R3)5732[LED3], (B4)5790[LED6], (B5)5809[LED6], 16, -494, KEEP, 
 508, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (F4)5800[LED6], 16, -796, KEEP, 
 509, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (A4)5805[LED6], 16, -554, KEEP, 
 511, (R2)5695[LED2], (F2)5760[LED4], (B3)5771[LED4], (F4)5800[LED6], 16, -737, KEEP, 
 512, (R2)5695[LED2], (F2)5760[LED4], (B4)5790[LED6], (A4)5805[LED6], 16, -554, KEEP, 
 513, (R2)5695[LED2], (R4)5769[LED4], (F4)5800[LED6], (F5)5820[LED6], 16, -417, KEEP, 
 517, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (B4)5790[LED6], 15, -788, KEEP, 
 518, (E2)5685[LED2], (R2)5695[LED2], (F2)5760[LED4], (F3)5780[LED4], 15, -1245, KEEP, 
 519, (E2)5685[LED2], (R2)5695[LED2], (A6)5765[LED4], (A5)5785[LED4], 15, -1245, KEEP, 
 520, (E2)5685[LED2], (R2)5695[LED2], (F3)5780[LED4], (F4)5800[LED6], 15, -1245, KEEP, 
 521, (E2)5685[LED2], (R2)5695[LED2], (A5)5785[LED4], (A4)5805[LED6], 15, -1245, KEEP, 
 522, (E2)5685[LED2], (R2)5695[LED2], (F4)5800[LED6], (F5)5820[LED6], 15, -1245, KEEP, 
 523, (E2)5685[LED2], (E1)5705[LED2], (F3)5780[LED4], (B4)5790[LED6], 15, -1245, KEEP, 
 524, (E2)5685[LED2], (E1)5705[LED2], (B4)5790[LED6], (F4)5800[LED6], 15, -1245, KEEP, 
 528, (E2)5685[LED2], (R4)5769[LED4], (F3)5780[LED4], (A4)5805[LED6], 15, -766, KEEP, 
 529, (R2)5695[LED2], (E1)5705[LED2], (F2)5760[LED4], (F3)5780[LED4], 15, -1245, KEEP, 
 530, (R2)5695[LED2], (E1)5705[LED2], (A6)5765[LED4], (A5)5785[LED4], 15, -1245, KEEP, 
 531, (R2)5695[LED2], (E1)5705[LED2], (F3)5780[LED4], (F4)5800[LED6], 15, -1245, KEEP, 
 532, (R2)5695[LED2], (E1)5705[LED2], (A5)5785[LED4], (A4)5805[LED6], 15, -1245, KEEP, 
 533, (R2)5695[LED2], (E1)5705[LED2], (F4)5800[LED6], (F5)5820[LED6], 15, -1245, KEEP, 
 534, (R2)5695[LED2], (A8)5725[LED3], (A7)5745[LED3], (F5)5820[LED6], 15, -428, KEEP, 
 535, (R2)5695[LED2], (A8)5725[LED3], (R4)5769[LED4], (A5)5785[LED4], 15, -871, KEEP, 
 537, (R2)5695[LED2], (F2)5760[LED4], (B4)5790[LED6], (F4)5800[LED6], 15, -788, KEEP, 
 538, (R2)5695[LED2], (A6)5765[LED4], (F3)5780[LED4], (R5)5806[LED6], 15, -602, KEEP, 
 539, (R2)5695[LED2], (A6)5765[LED4], (F3)5780[LED4], (F5)5820[LED6], 15, -608, KEEP, 
 540, (R2)5695[LED2], (R4)5769[LED4], (F3)5780[LED4], (A4)5805[LED6], 15, -766, KEEP, 
 541, (E1)5705[LED2], (A8)5725[LED3], (B3)5771[LED4], (R5)5806[LED6], 15, -773, KEEP LED safe, 
 542, (E1)5705[LED2], (A8)5725[LED3], (F3)5780[LED4], (B4)5790[LED6], 15, -1245, KEEP LED safe, 
 543, (E1)5705[LED2], (A8)5725[LED3], (B4)5790[LED6], (F4)5800[LED6], 15, -1245, KEEP, 
 547, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (F4)5800[LED6], 14, -800, KEEP, 
 548, (E2)5685[LED2], (R2)5695[LED2], (A7)5745[LED3], (A6)5765[LED4], 14, -1246, KEEP, 
 549, (E2)5685[LED2], (R2)5695[LED2], (F2)5760[LED4], (A4)5805[LED6], 14, -811, KEEP, 
 550, (E2)5685[LED2], (E1)5705[LED2], (F2)5760[LED4], (A4)5805[LED6], 14, -504, KEEP, 
 553, (E2)5685[LED2], (B2)5752[LED4], (A6)5765[LED4], (B4)5790[LED6], 14, -681, KEEP, 
 554, (E2)5685[LED2], (F2)5760[LED4], (R5)5806[LED6], (F5)5820[LED6], 14, -646, KEEP, 
 557, (R2)5695[LED2], (E1)5705[LED2], (A6)5765[LED4], (A4)5805[LED6], 14, -819, KEEP, 
 560, (R2)5695[LED2], (B1)5733[LED3], (A5)5785[LED4], (F4)5800[LED6], 14, -685, KEEP LED safe, 
 561, (R2)5695[LED2], (A7)5745[LED3], (R4)5769[LED4], (B5)5809[LED6], 14, -954, KEEP LED safe, 
 562, (R2)5695[LED2], (A6)5765[LED4], (A4)5805[LED6], (F5)5820[LED6], 14, -594, KEEP, 
 564, (E1)5705[LED2], (R3)5732[LED3], (A7)5745[LED3], (B5)5809[LED6], 14, -660, KEEP, 
 565, (E1)5705[LED2], (R3)5732[LED3], (F3)5780[LED4], (B4)5790[LED6], 14, -1008, KEEP LED safe, 
 566, (E1)5705[LED2], (B1)5733[LED3], (A7)5745[LED3], (B5)5809[LED6], 14, -701, KEEP, 
 567, (E1)5705[LED2], (R4)5769[LED4], (F3)5780[LED4], (B5)5809[LED6], 14, -746, KEEP, 
 569, (E1)5705[LED2], (B3)5771[LED4], (A5)5785[LED4], (F5)5820[LED6], 14, -627, KEEP, 
 571, (E1)5705[LED2], (B3)5771[LED4], (A4)5805[LED6], (F5)5820[LED6], 14, -566, KEEP, 
 578, (E2)5685[LED2], (B2)5752[LED4], (R4)5769[LED4], (F4)5800[LED6], 13, -502, KEEP, 
 587, (R2)5695[LED2], (F2)5760[LED4], (B3)5771[LED4], (A4)5805[LED6], 13, -761, KEEP, 
 589, (E1)5705[LED2], (B3)5771[LED4], (R5)5806[LED6], (F5)5820[LED6], 13, -618, KEEP, 
 596, (E2)5685[LED2], (R3)5732[LED3], (A7)5745[LED3], (F5)5820[LED6], 12, -733, KEEP, 
 600, (E2)5685[LED2], (F2)5760[LED4], (A5)5785[LED4], (F4)5800[LED6], 12, -625, KEEP, 
 602, (E2)5685[LED2], (A6)5765[LED4], (F3)5780[LED4], (A4)5805[LED6], 12, -625, KEEP, 
 603, (E2)5685[LED2], (A6)5765[LED4], (B4)5790[LED6], (F4)5800[LED6], 12, -828, KEEP, 
 604, (E2)5685[LED2], (A6)5765[LED4], (B4)5790[LED6], (A4)5805[LED6], 12, -625, KEEP, 
 606, (E2)5685[LED2], (F3)5780[LED4], (A4)5805[LED6], (F5)5820[LED6], 12, -625, KEEP, 
 607, (E2)5685[LED2], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], 12, -788, KEEP, 
 608, (R2)5695[LED2], (E1)5705[LED2], (F1)5740[LED3], (R5)5806[LED6], 12, -802, KEEP, 
 613, (R2)5695[LED2], (A6)5765[LED4], (B4)5790[LED6], (F4)5800[LED6], 12, -828, KEEP, 
 615, (R2)5695[LED2], (F3)5780[LED4], (A4)5805[LED6], (F5)5820[LED6], 12, -625, KEEP, 
 616, (R2)5695[LED2], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], 12, -788, KEEP, 
 617, (E1)5705[LED2], (F1)5740[LED3], (A5)5785[LED4], (B5)5809[LED6], 12, -962, KEEP LED safe, 
 619, (E1)5705[LED2], (R4)5769[LED4], (F3)5780[LED4], (R5)5806[LED6], 12, -771, KEEP, 
 620, (E1)5705[LED2], (F3)5780[LED4], (A4)5805[LED6], (F5)5820[LED6], 12, -625, KEEP, 
 621, (E1)5705[LED2], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], 12, -788, KEEP, 
 624, (E2)5685[LED2], (A8)5725[LED3], (F1)5740[LED3], (B5)5809[LED6], 11, -634, KEEP, 
 625, (E2)5685[LED2], (R3)5732[LED3], (B2)5752[LED4], (B5)5809[LED6], 11, -1009, KEEP LED safe, 
 626, (E2)5685[LED2], (B2)5752[LED4], (R4)5769[LED4], (A4)5805[LED6], 11, -525, KEEP, 
 628, (R2)5695[LED2], (F2)5760[LED4], (B3)5771[LED4], (R5)5806[LED6], 11, -780, KEEP, 
 629, (R2)5695[LED2], (F2)5760[LED4], (B4)5790[LED6], (R5)5806[LED6], 11, -546, KEEP, 
 631, (R2)5695[LED2], (A6)5765[LED4], (R5)5806[LED6], (F5)5820[LED6], 11, -649, KEEP, 
 635, (E1)5705[LED2], (F1)5740[LED3], (A5)5785[LED4], (R5)5806[LED6], 11, -823, KEEP LED safe, 
 638, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (F2)5760[LED4], 10, -1250, KEEP, 
 639, (E2)5685[LED2], (R2)5695[LED2], (B2)5752[LED4], (B4)5790[LED6], 10, -846, KEEP, 
 640, (E2)5685[LED2], (R2)5695[LED2], (F2)5760[LED4], (R5)5806[LED6], 10, -828, KEEP, 
 646, (R2)5695[LED2], (E1)5705[LED2], (A6)5765[LED4], (R5)5806[LED6], 10, -832, KEEP, 
 649, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (F4)5800[LED6], 10, -846, KEEP, 
 652, (R2)5695[LED2], (A6)5765[LED4], (F3)5780[LED4], (A4)5805[LED6], 10, -635, KEEP, 
 653, (R2)5695[LED2], (A6)5765[LED4], (B4)5790[LED6], (A4)5805[LED6], 10, -635, KEEP, 
 659, (E1)5705[LED2], (R4)5769[LED4], (F3)5780[LED4], (A4)5805[LED6], 10, -785, KEEP, 
 660, (A8)5725[LED3], (A7)5745[LED3], (B4)5790[LED6], (F4)5800[LED6], 10, -1250, KEEP, 
 665, (F1)5740[LED3], (A6)5765[LED4], (R5)5806[LED6], (F5)5820[LED6], 10, -1084, KEEP, 
 666, (F1)5740[LED3], (A6)5765[LED4], (B5)5809[LED6], (F5)5820[LED6], 10, -1052, KEEP, 
 667, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (A6)5765[LED4], 9, -1079, KEEP, 
 669, (E2)5685[LED2], (F1)5740[LED3], (F2)5760[LED4], (A4)5805[LED6], 9, -1011, KEEP LED safe, 
 674, (E2)5685[LED2], (B3)5771[LED4], (A5)5785[LED4], (B5)5809[LED6], 9, -684, KEEP, 
 676, (R2)5695[LED2], (E1)5705[LED2], (F1)5740[LED3], (A4)5805[LED6], 9, -816, KEEP, 
 680, (R2)5695[LED2], (A6)5765[LED4], (A5)5785[LED4], (F5)5820[LED6], 9, -434, KEEP, 
 681, (R2)5695[LED2], (A6)5765[LED4], (F4)5800[LED6], (F5)5820[LED6], 9, -434, KEEP, 
 683, (R2)5695[LED2], (B3)5771[LED4], (A5)5785[LED4], (B5)5809[LED6], 9, -684, KEEP, 
 689, (E1)5705[LED2], (F1)5740[LED3], (A5)5785[LED4], (A4)5805[LED6], 9, -794, KEEP LED safe, 
 690, (E1)5705[LED2], (A7)5745[LED3], (R4)5769[LED4], (F5)5820[LED6], 9, -899, KEEP LED safe, 
 692, (A8)5725[LED3], (F1)5740[LED3], (F3)5780[LED4], (A4)5805[LED6], 9, -1131, KEEP, 
 694, (F1)5740[LED3], (A6)5765[LED4], (A4)5805[LED6], (F5)5820[LED6], 9, -1131, KEEP, 
 695, (E2)5685[LED2], (R2)5695[LED2], (B1)5733[LED3], (F4)5800[LED6], 8, -830, KEEP, 
 698, (E2)5685[LED2], (B2)5752[LED4], (R4)5769[LED4], (R5)5806[LED6], 8, -549, KEEP, 
 699, (E2)5685[LED2], (B2)5752[LED4], (B4)5790[LED6], (F4)5800[LED6], 8, -830, KEEP, 
 702, (R2)5695[LED2], (E1)5705[LED2], (B2)5752[LED4], (F3)5780[LED4], 8, -1007, KEEP, 
 707, (E1)5705[LED2], (B1)5733[LED3], (F3)5780[LED4], (B4)5790[LED6], 8, -1007, KEEP LED safe, 
 714, (E2)5685[LED2], (B1)5733[LED3], (A7)5745[LED3], (F5)5820[LED6], 7, -805, KEEP, 
 717, (E2)5685[LED2], (B2)5752[LED4], (B4)5790[LED6], (A4)5805[LED6], 7, -616, KEEP, 
 725, (E1)5705[LED2], (R3)5732[LED3], (A7)5745[LED3], (R5)5806[LED6], 7, -691, KEEP, 
 727, (E1)5705[LED2], (B1)5733[LED3], (A7)5745[LED3], (R5)5806[LED6], 7, -732, KEEP, 
 729, (R3)5732[LED3], (A7)5745[LED3], (B4)5790[LED6], (F5)5820[LED6], 7, -895, KEEP, 
 745, (E2)5685[LED2], (E1)5705[LED2], (F1)5740[LED3], (B5)5809[LED6], 5, -450, KEEP, 
 748, (E2)5685[LED2], (B2)5752[LED4], (B4)5790[LED6], (R5)5806[LED6], 5, -584, KEEP, 
 758, (A8)5725[LED3], (F1)5740[LED3], (F3)5780[LED4], (R5)5806[LED6], 5, -1083, KEEP, 
 767, (E2)5685[LED2], (B2)5752[LED4], (A6)5765[LED4], (A4)5805[LED6], 4, -766, KEEP, 
 775, (R2)5695[LED2], (B1)5733[LED3], (B2)5752[LED4], (F5)5820[LED6], 4, -498, KEEP LED safe, 
 780, (E1)5705[LED2], (R3)5732[LED3], (A7)5745[LED3], (A4)5805[LED6], 4, -703, KEEP, 
 783, (E1)5705[LED2], (B1)5733[LED3], (A7)5745[LED3], (A4)5805[LED6], 4, -745, KEEP, 
 787, (E1)5705[LED2], (B3)5771[LED4], (A5)5785[LED4], (B5)5809[LED6], 4, -704, KEEP, 
 788, (E1)5705[LED2], (B3)5771[LED4], (B5)5809[LED6], (F5)5820[LED6], 4, -799, KEEP, 
 794, (R3)5732[LED3], (A7)5745[LED3], (A5)5785[LED4], (B5)5809[LED6], 4, -1122, KEEP, 
 797, (E2)5685[LED2], (A8)5725[LED3], (B2)5752[LED4], (A4)5805[LED6], 3, -785, KEEP LED safe, 
 798, (E2)5685[LED2], (R3)5732[LED3], (B4)5790[LED6], (R5)5806[LED6], 3, -627, KEEP, 
 799, (E2)5685[LED2], (B2)5752[LED4], (B3)5771[LED4], (A4)5805[LED6], 3, -484, KEEP, 
 800, (E2)5685[LED2], (B2)5752[LED4], (B3)5771[LED4], (R5)5806[LED6], 3, -489, KEEP, 
 806, (R2)5695[LED2], (F2)5760[LED4], (B3)5771[LED4], (B5)5809[LED6], 3, -854, KEEP, 
 810, (E1)5705[LED2], (R4)5769[LED4], (A5)5785[LED4], (F5)5820[LED6], 3, -608, KEEP, 
 815, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (A5)5785[LED4], 2, -838, KEEP, 
 817, (E2)5685[LED2], (A7)5745[LED3], (R4)5769[LED4], (F3)5780[LED4], 2, -828, KEEP, 
 820, (E2)5685[LED2], (F2)5760[LED4], (B3)5771[LED4], (F5)5820[LED6], 2, -882, KEEP, 
 822, (R2)5695[LED2], (E1)5705[LED2], (B3)5771[LED4], (F5)5820[LED6], 2, -864, KEEP, 
 825, (R2)5695[LED2], (A7)5745[LED3], (A6)5765[LED4], (A4)5805[LED6], 2, -1018, KEEP LED safe, 
 826, (R2)5695[LED2], (F2)5760[LED4], (A5)5785[LED4], (F4)5800[LED6], 2, -665, KEEP, 
 830, (E1)5705[LED2], (A6)5765[LED4], (B4)5790[LED6], (F4)5800[LED6], 2, -868, KEEP, 
 835, (A8)5725[LED3], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], 2, -828, KEEP, 
 836, (B1)5733[LED3], (A7)5745[LED3], (B4)5790[LED6], (F5)5820[LED6], 2, -933, KEEP, 
 846, (E2)5685[LED2], (F1)5740[LED3], (A6)5765[LED4], (R5)5806[LED6], 1, -767, KEEP LED safe, 
 848, (E2)5685[LED2], (B2)5752[LED4], (A6)5765[LED4], (R5)5806[LED6], 1, -798, KEEP, 
 849, (R2)5695[LED2], (E1)5705[LED2], (A7)5745[LED3], (A6)5765[LED4], 1, -1259, KEEP, 
 852, (R2)5695[LED2], (A8)5725[LED3], (A6)5765[LED4], (A5)5785[LED4], 1, -1079, KEEP, 
 854, (R2)5695[LED2], (R3)5732[LED3], (A7)5745[LED3], (B5)5809[LED6], 1, -769, KEEP, 
 868, (E2)5685[LED2], (A8)5725[LED3], (B2)5752[LED4], (R5)5806[LED6], 0, -745, KEEP LED safe, 
 881, (B1)5733[LED3], (A7)5745[LED3], (A5)5785[LED4], (B5)5809[LED6], 0, -1097, KEEP, 
 885, (E2)5685[LED2], (A7)5745[LED3], (F2)5760[LED4], (B4)5790[LED6], -1, -631, KEEP LED safe, 
 886, (E2)5685[LED2], (A7)5745[LED3], (B4)5790[LED6], (F5)5820[LED6], -1, -391, KEEP, 
 887, (E2)5685[LED2], (B2)5752[LED4], (B3)5771[LED4], (B5)5809[LED6], -1, -528, KEEP, 
 888, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (F4)5800[LED6], -1, -631, KEEP, 
 889, (R2)5695[LED2], (R3)5732[LED3], (B2)5752[LED4], (F5)5820[LED6], -1, -488, KEEP LED safe, 
 890, (R2)5695[LED2], (B1)5733[LED3], (A7)5745[LED3], (B5)5809[LED6], -1, -841, KEEP, 
 895, (E1)5705[LED2], (R4)5769[LED4], (A4)5805[LED6], (F5)5820[LED6], -1, -641, KEEP, 
 910, (E2)5685[LED2], (R3)5732[LED3], (B4)5790[LED6], (A4)5805[LED6], -2, -681, KEEP, 
 911, (E2)5685[LED2], (A7)5745[LED3], (B3)5771[LED4], (A5)5785[LED4], -2, -698, KEEP, 
 912, (E2)5685[LED2], (B2)5752[LED4], (R4)5769[LED4], (B5)5809[LED6], -2, -636, KEEP, 
 913, (E2)5685[LED2], (F2)5760[LED4], (B5)5809[LED6], (F5)5820[LED6], -2, -837, KEEP, 
 917, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (B4)5790[LED6], -2, -868, KEEP, 
 925, (R2)5695[LED2], (B1)5733[LED3], (F2)5760[LED4], (B5)5809[LED6], -2, -955, KEEP LED safe, 
 927, (R2)5695[LED2], (A6)5765[LED4], (B5)5809[LED6], (F5)5820[LED6], -2, -837, KEEP, 
 933, (E1)5705[LED2], (A6)5765[LED4], (F3)5780[LED4], (B5)5809[LED6], -2, -640, KEEP, 
 938, (E2)5685[LED2], (R2)5695[LED2], (F2)5760[LED4], (B5)5809[LED6], -3, -885, KEEP, 
 939, (E2)5685[LED2], (A8)5725[LED3], (F1)5740[LED3], (R5)5806[LED6], -3, -728, KEEP, 
 941, (E2)5685[LED2], (B2)5752[LED4], (B3)5771[LED4], (F4)5800[LED6], -3, -530, KEEP, 
 942, (E2)5685[LED2], (B2)5752[LED4], (B4)5790[LED6], (B5)5809[LED6], -3, -508, KEEP, 
 944, (E2)5685[LED2], (R4)5769[LED4], (B4)5790[LED6], (F4)5800[LED6], -3, -939, KEEP, 
 946, (R2)5695[LED2], (E1)5705[LED2], (A6)5765[LED4], (B5)5809[LED6], -3, -886, KEEP, 
 947, (R2)5695[LED2], (A7)5745[LED3], (B3)5771[LED4], (B5)5809[LED6], -3, -881, KEEP LED safe, 
 948, (R2)5695[LED2], (R4)5769[LED4], (B4)5790[LED6], (F4)5800[LED6], -3, -939, KEEP, 
 955, (E1)5705[LED2], (R4)5769[LED4], (B4)5790[LED6], (F4)5800[LED6], -3, -939, KEEP, 
 956, (E1)5705[LED2], (R4)5769[LED4], (R5)5806[LED6], (F5)5820[LED6], -3, -696, KEEP, 
 960, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (R4)5769[LED4], -4, -1027, KEEP, 
 961, (E2)5685[LED2], (B2)5752[LED4], (A5)5785[LED4], (A4)5805[LED6], -4, -488, KEEP, 
 966, (E1)5705[LED2], (B3)5771[LED4], (B4)5790[LED6], (F5)5820[LED6], -4, -527, KEEP, 
 975, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (B4)5790[LED6], -5, -876, KEEP, 
 977, (R2)5695[LED2], (B2)5752[LED4], (F3)5780[LED4], (B4)5790[LED6], -5, -876, KEEP, 
 985, (A7)5745[LED3], (R4)5769[LED4], (B5)5809[LED6], (F5)5820[LED6], -5, -1131, KEEP, 
 986, (E2)5685[LED2], (F1)5740[LED3], (R4)5769[LED4], (B5)5809[LED6], -6, -717, KEEP LED safe, 
1007, (E2)5685[LED2], (F1)5740[LED3], (R5)5806[LED6], (F5)5820[LED6], -7, -739, KEEP, 
1008, (E2)5685[LED2], (F1)5740[LED3], (B5)5809[LED6], (F5)5820[LED6], -7, -860, KEEP, 
1013, (R2)5695[LED2], (A7)5745[LED3], (R5)5806[LED6], (F5)5820[LED6], -7, -739, KEEP, 
1014, (R2)5695[LED2], (A7)5745[LED3], (B5)5809[LED6], (F5)5820[LED6], -7, -860, KEEP, 
1017, (E1)5705[LED2], (A6)5765[LED4], (F3)5780[LED4], (R5)5806[LED6], -7, -690, KEEP, 
1019, (A8)5725[LED3], (F2)5760[LED4], (R5)5806[LED6], (F5)5820[LED6], -7, -827, KEEP, 
1020, (A8)5725[LED3], (F2)5760[LED4], (B5)5809[LED6], (F5)5820[LED6], -7, -903, KEEP, 
1023, (E2)5685[LED2], (R2)5695[LED2], (A7)5745[LED3], (F3)5780[LED4], -8, -938, KEEP, 
1024, (E2)5685[LED2], (R2)5695[LED2], (A7)5745[LED3], (F5)5820[LED6], -8, -908, KEEP, 
1025, (E2)5685[LED2], (R2)5695[LED2], (A6)5765[LED4], (F5)5820[LED6], -8, -908, KEEP, 
1026, (E2)5685[LED2], (A8)5725[LED3], (F1)5740[LED3], (A4)5805[LED6], -8, -765, KEEP, 
1027, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (B4)5790[LED6], -8, -915, KEEP LED safe, 
1029, (E2)5685[LED2], (F1)5740[LED3], (A6)5765[LED4], (A4)5805[LED6], -8, -765, KEEP LED safe, 
1030, (E2)5685[LED2], (F1)5740[LED3], (A4)5805[LED6], (F5)5820[LED6], -8, -705, KEEP, 
1032, (E2)5685[LED2], (F2)5760[LED4], (F3)5780[LED4], (B4)5790[LED6], -8, -975, KEEP, 
1033, (E2)5685[LED2], (F2)5760[LED4], (A5)5785[LED4], (F5)5820[LED6], -8, -405, KEEP, 
1034, (E2)5685[LED2], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -8, -975, KEEP, 
1035, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (B4)5790[LED6], -8, -975, KEEP, 
1036, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (F4)5800[LED6], -8, -975, KEEP, 
1037, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (A4)5805[LED6], -8, -975, KEEP, 
1038, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (R5)5806[LED6], -8, -975, KEEP, 
1039, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (B5)5809[LED6], -8, -975, KEEP, 
1040, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (F5)5820[LED6], -8, -975, KEEP, 
1041, (R2)5695[LED2], (E1)5705[LED2], (F2)5760[LED4], (F4)5800[LED6], -8, -915, KEEP, 
1043, (R2)5695[LED2], (A8)5725[LED3], (R4)5769[LED4], (F3)5780[LED4], -8, -993, KEEP, 
1045, (R2)5695[LED2], (A7)5745[LED3], (A4)5805[LED6], (F5)5820[LED6], -8, -705, KEEP, 
1047, (R2)5695[LED2], (B2)5752[LED4], (A6)5765[LED4], (B4)5790[LED6], -8, -772, KEEP, 
1048, (R2)5695[LED2], (F2)5760[LED4], (F3)5780[LED4], (B4)5790[LED6], -8, -975, KEEP, 
1049, (R2)5695[LED2], (F2)5760[LED4], (B4)5790[LED6], (B5)5809[LED6], -8, -542, KEEP, 
1050, (R2)5695[LED2], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -8, -975, KEEP, 
1051, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (F4)5800[LED6], -8, -938, KEEP, 
1053, (E1)5705[LED2], (R4)5769[LED4], (F3)5780[LED4], (F5)5820[LED6], -8, -953, KEEP, 
1054, (E1)5705[LED2], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -8, -975, KEEP, 
1056, (A8)5725[LED3], (F1)5740[LED3], (F3)5780[LED4], (B5)5809[LED6], -8, -961, KEEP, 
1058, (A8)5725[LED3], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -8, -975, KEEP, 
1059, (R3)5732[LED3], (B2)5752[LED4], (B4)5790[LED6], (F4)5800[LED6], -8, -1287, KEEP, 
1072, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (A5)5785[LED4], -9, -976, KEEP, 
1082, (E1)5705[LED2], (R3)5732[LED3], (B3)5771[LED4], (A5)5785[LED4], -9, -1033, KEEP, 
1084, (E1)5705[LED2], (F1)5740[LED3], (A5)5785[LED4], (F4)5800[LED6], -9, -811, KEEP LED safe, 
1090, (A8)5725[LED3], (F1)5740[LED3], (A5)5785[LED4], (F5)5820[LED6], -9, -811, KEEP, 
1091, (A8)5725[LED3], (B2)5752[LED4], (B4)5790[LED6], (R5)5806[LED6], -9, -1108, KEEP, 
1093, (A8)5725[LED3], (F2)5760[LED4], (A4)5805[LED6], (F5)5820[LED6], -9, -811, KEEP, 
1097, (A7)5745[LED3], (R4)5769[LED4], (R5)5806[LED6], (F5)5820[LED6], -9, -1205, KEEP, 
1098, (E2)5685[LED2], (E1)5705[LED2], (F1)5740[LED3], (R5)5806[LED6], -10, -510, KEEP, 
1100, (E2)5685[LED2], (F1)5740[LED3], (A5)5785[LED4], (B5)5809[LED6], -10, -502, KEEP LED safe, 
1101, (E2)5685[LED2], (A7)5745[LED3], (F2)5760[LED4], (A5)5785[LED4], -10, -715, KEEP, 
1104, (R2)5695[LED2], (E1)5705[LED2], (A7)5745[LED3], (R4)5769[LED4], -10, -1169, KEEP, 
1114, (E1)5705[LED2], (A6)5765[LED4], (F3)5780[LED4], (A4)5805[LED6], -10, -715, KEEP, 
1115, (E1)5705[LED2], (A6)5765[LED4], (B4)5790[LED6], (A4)5805[LED6], -10, -715, KEEP, 
1128, (E2)5685[LED2], (B2)5752[LED4], (A5)5785[LED4], (R5)5806[LED6], -11, -495, KEEP, 
1133, (R2)5695[LED2], (F1)5740[LED3], (B2)5752[LED4], (F5)5820[LED6], -11, -948, KEEP LED safe, 
1143, (R3)5732[LED3], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -11, -986, KEEP, 
1151, (E2)5685[LED2], (A7)5745[LED3], (F3)5780[LED4], (B4)5790[LED6], -12, -912, KEEP LED safe, 
1152, (E2)5685[LED2], (B2)5752[LED4], (A6)5765[LED4], (B5)5809[LED6], -12, -910, KEEP, 
1156, (R2)5695[LED2], (E1)5705[LED2], (F1)5740[LED3], (F4)5800[LED6], -12, -912, KEEP, 
1157, (R2)5695[LED2], (R3)5732[LED3], (A7)5745[LED3], (R5)5806[LED6], -12, -875, KEEP, 
1159, (R2)5695[LED2], (A7)5745[LED3], (R4)5769[LED4], (R5)5806[LED6], -12, -875, KEEP LED safe, 
1176, (A8)5725[LED3], (B2)5752[LED4], (B4)5790[LED6], (A4)5805[LED6], -12, -1079, KEEP, 
1181, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (B2)5752[LED4], -13, -1302, KEEP, 
1182, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (B3)5771[LED4], -13, -1018, KEEP, 
1183, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (B5)5809[LED6], -13, -931, KEEP, 
1187, (E2)5685[LED2], (F1)5740[LED3], (B2)5752[LED4], (F3)5780[LED4], -13, -840, KEEP, 
1189, (R2)5695[LED2], (E1)5705[LED2], (B2)5752[LED4], (A5)5785[LED4], -13, -983, KEEP, 
1191, (R2)5695[LED2], (B2)5752[LED4], (F3)5780[LED4], (F5)5820[LED6], -13, -680, KEEP, 
1192, (E1)5705[LED2], (B1)5733[LED3], (A7)5745[LED3], (F4)5800[LED6], -13, -840, KEEP, 
1203, (B1)5733[LED3], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -13, -992, KEEP, 
1205, (E2)5685[LED2], (A8)5725[LED3], (B2)5752[LED4], (B5)5809[LED6], -14, -696, KEEP LED safe, 
1212, (R2)5695[LED2], (E1)5705[LED2], (A7)5745[LED3], (B5)5809[LED6], -14, -932, KEEP, 
1213, (R2)5695[LED2], (A8)5725[LED3], (A6)5765[LED4], (F3)5780[LED4], -14, -929, KEEP, 
1215, (R2)5695[LED2], (F1)5740[LED3], (A6)5765[LED4], (F4)5800[LED6], -14, -1079, KEEP LED safe, 
1220, (E1)5705[LED2], (R3)5732[LED3], (A7)5745[LED3], (F4)5800[LED6], -14, -787, KEEP, 
1222, (E1)5705[LED2], (F2)5760[LED4], (B3)5771[LED4], (F4)5800[LED6], -14, -909, KEEP, 
1223, (E1)5705[LED2], (R4)5769[LED4], (B5)5809[LED6], (F5)5820[LED6], -14, -887, KEEP, 
1226, (A8)5725[LED3], (B2)5752[LED4], (A6)5765[LED4], (F5)5820[LED6], -14, -787, KEEP, 
1230, (E2)5685[LED2], (E1)5705[LED2], (F1)5740[LED3], (A4)5805[LED6], -15, -532, KEEP, 
1237, (R2)5695[LED2], (B1)5733[LED3], (A7)5745[LED3], (R5)5806[LED6], -15, -952, KEEP, 
1243, (E1)5705[LED2], (F1)5740[LED3], (F2)5760[LED4], (A4)5805[LED6], -15, -1088, KEEP LED safe, 
1249, (A8)5725[LED3], (F3)5780[LED4], (B4)5790[LED6], (F5)5820[LED6], -15, -982, KEEP, 
1257, (E2)5685[LED2], (F1)5740[LED3], (R4)5769[LED4], (F3)5780[LED4], -16, -873, KEEP, 
1263, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (F3)5780[LED4], -16, -1006, KEEP, 
1279, (E1)5705[LED2], (R3)5732[LED3], (R4)5769[LED4], (A5)5785[LED4], -16, -1130, KEEP, 
1280, (E1)5705[LED2], (F2)5760[LED4], (F3)5780[LED4], (B4)5790[LED6], -16, -1006, KEEP, 
1285, (A8)5725[LED3], (F3)5780[LED4], (B5)5809[LED6], (F5)5820[LED6], -16, -873, KEEP, 
1293, (E2)5685[LED2], (F1)5740[LED3], (A5)5785[LED4], (R5)5806[LED6], -17, -613, KEEP LED safe, 
1298, (R2)5695[LED2], (R3)5732[LED3], (A7)5745[LED3], (A4)5805[LED6], -17, -915, KEEP, 
1317, (R3)5732[LED3], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], -17, -904, KEEP, 
1332, (R2)5695[LED2], (E1)5705[LED2], (A7)5745[LED3], (B3)5771[LED4], -18, -1141, KEEP, 
1333, (R2)5695[LED2], (E1)5705[LED2], (R4)5769[LED4], (F5)5820[LED6], -18, -956, KEEP, 
1345, (E1)5705[LED2], (R4)5769[LED4], (F4)5800[LED6], (F5)5820[LED6], -18, -553, KEEP, 
1355, (B1)5733[LED3], (A6)5765[LED4], (B5)5809[LED6], (F5)5820[LED6], -18, -989, KEEP, 
1359, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (F3)5780[LED4], -19, -934, KEEP, 
1360, (E2)5685[LED2], (E1)5705[LED2], (B2)5752[LED4], (B5)5809[LED6], -19, -664, KEEP, 
1366, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (A5)5785[LED4], -19, -940, KEEP, 
1367, (R2)5695[LED2], (A8)5725[LED3], (A7)5745[LED3], (B5)5809[LED6], -19, -564, KEEP, 
1373, (E1)5705[LED2], (F2)5760[LED4], (B4)5790[LED6], (F4)5800[LED6], -19, -934, KEEP, 
1379, (A8)5725[LED3], (F3)5780[LED4], (R5)5806[LED6], (F5)5820[LED6], -19, -768, KEEP, 
1398, (R2)5695[LED2], (B1)5733[LED3], (A7)5745[LED3], (A4)5805[LED6], -20, -994, KEEP, 
1422, (B1)5733[LED3], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], -20, -918, KEEP, 
1428, (E2)5685[LED2], (F1)5740[LED3], (A5)5785[LED4], (A4)5805[LED6], -21, -666, KEEP LED safe, 
1434, (R2)5695[LED2], (A7)5745[LED3], (R4)5769[LED4], (A4)5805[LED6], -21, -873, KEEP LED safe, 
1443, (E1)5705[LED2], (B1)5733[LED3], (B3)5771[LED4], (A5)5785[LED4], -21, -1017, KEEP, 
1480, (E1)5705[LED2], (F1)5740[LED3], (B2)5752[LED4], (B5)5809[LED6], -23, -997, KEEP LED safe, 
1487, (E2)5685[LED2], (F1)5740[LED3], (F3)5780[LED4], (B5)5809[LED6], -24, -532, KEEP LED safe, 
1488, (R2)5695[LED2], (E1)5705[LED2], (F1)5740[LED3], (F2)5760[LED4], -24, -1336, KEEP, 
1491, (R2)5695[LED2], (A8)5725[LED3], (A6)5765[LED4], (F5)5820[LED6], -24, -549, KEEP LED safe, 
1506, (A8)5725[LED3], (A7)5745[LED3], (F3)5780[LED4], (B4)5790[LED6], -24, -1336, KEEP, 
1508, (R3)5732[LED3], (A6)5765[LED4], (B5)5809[LED6], (F5)5820[LED6], -24, -991, KEEP, 
1514, (E2)5685[LED2], (F1)5740[LED3], (B2)5752[LED4], (A5)5785[LED4], -25, -1001, KEEP, 
1542, (B1)5733[LED3], (A7)5745[LED3], (R4)5769[LED4], (F5)5820[LED6], -25, -889, KEEP, 
1546, (A7)5745[LED3], (B3)5771[LED4], (B5)5809[LED6], (F5)5820[LED6], -25, -1139, KEEP, 
1547, (E2)5685[LED2], (F1)5740[LED3], (F3)5780[LED4], (R5)5806[LED6], -26, -535, KEEP LED safe, 
1573, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (A5)5785[LED4], -27, -975, KEEP, 
1574, (R2)5695[LED2], (A7)5745[LED3], (A5)5785[LED4], (R5)5806[LED6], -27, -651, KEEP LED safe, 
1575, (R2)5695[LED2], (A7)5745[LED3], (A5)5785[LED4], (B5)5809[LED6], -27, -588, KEEP LED safe, 
1583, (F1)5740[LED3], (R4)5769[LED4], (B5)5809[LED6], (F5)5820[LED6], -27, -1075, KEEP, 
1587, (E2)5685[LED2], (F1)5740[LED3], (A6)5765[LED4], (F3)5780[LED4], -28, -785, KEEP, 
1588, (E2)5685[LED2], (F1)5740[LED3], (F3)5780[LED4], (A4)5805[LED6], -28, -552, KEEP LED safe, 
1592, (R2)5695[LED2], (A7)5745[LED3], (R4)5769[LED4], (F3)5780[LED4], -28, -948, KEEP, 
1593, (R2)5695[LED2], (A7)5745[LED3], (A5)5785[LED4], (A4)5805[LED6], -28, -680, KEEP LED safe, 
1602, (E1)5705[LED2], (F2)5760[LED4], (B3)5771[LED4], (A4)5805[LED6], -28, -1083, KEEP, 
1603, (E1)5705[LED2], (F2)5760[LED4], (A5)5785[LED4], (F4)5800[LED6], -28, -785, KEEP, 
1604, (E1)5705[LED2], (F2)5760[LED4], (B4)5790[LED6], (A4)5805[LED6], -28, -740, KEEP, 
1608, (A8)5725[LED3], (F1)5740[LED3], (A6)5765[LED4], (F5)5820[LED6], -28, -785, KEEP, 
1610, (A8)5725[LED3], (F3)5780[LED4], (A4)5805[LED6], (F5)5820[LED6], -28, -785, KEEP, 
1622, (E2)5685[LED2], (F1)5740[LED3], (B3)5771[LED4], (A5)5785[LED4], -29, -791, KEEP, 
1645, (F1)5740[LED3], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -29, -1064, KEEP, 
1648, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (R5)5806[LED6], -30, -1012, KEEP, 
1653, (E2)5685[LED2], (R3)5732[LED3], (B4)5790[LED6], (F4)5800[LED6], -30, -1012, KEEP, 
1654, (E2)5685[LED2], (F1)5740[LED3], (A5)5785[LED4], (F5)5820[LED6], -30, -675, KEEP LED safe, 
1655, (R2)5695[LED2], (E1)5705[LED2], (B2)5752[LED4], (F5)5820[LED6], -30, -1012, KEEP, 
1659, (R2)5695[LED2], (R3)5732[LED3], (F3)5780[LED4], (B4)5790[LED6], -30, -1031, KEEP LED safe, 
1666, (E1)5705[LED2], (B2)5752[LED4], (B5)5809[LED6], (F5)5820[LED6], -30, -967, KEEP, 
1687, (R2)5695[LED2], (E1)5705[LED2], (A7)5745[LED3], (R5)5806[LED6], -31, -1013, KEEP, 
1744, (R3)5732[LED3], (A7)5745[LED3], (R4)5769[LED4], (F5)5820[LED6], -32, -882, KEEP, 
1745, (R3)5732[LED3], (A7)5745[LED3], (F3)5780[LED4], (A4)5805[LED6], -32, -1174, KEEP, 
1755, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], -33, -1015, KEEP, 
1757, (E2)5685[LED2], (F1)5740[LED3], (R4)5769[LED4], (A5)5785[LED4], -33, -736, KEEP, 
1759, (R2)5695[LED2], (A8)5725[LED3], (A7)5745[LED3], (R5)5806[LED6], -33, -623, KEEP, 
1801, (E1)5705[LED2], (R3)5732[LED3], (B3)5771[LED4], (F5)5820[LED6], -35, -650, KEEP LED safe, 
1819, (E2)5685[LED2], (R2)5695[LED2], (B1)5733[LED3], (F2)5760[LED4], -36, -1172, KEEP, 
1820, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (A4)5805[LED6], -36, -1041, KEEP, 
1821, (E2)5685[LED2], (R2)5695[LED2], (A7)5745[LED3], (A5)5785[LED4], -36, -1049, KEEP, 
1826, (R2)5695[LED2], (E1)5705[LED2], (F2)5760[LED4], (A4)5805[LED6], -36, -1041, KEEP, 
1834, (E1)5705[LED2], (R3)5732[LED3], (R4)5769[LED4], (F5)5820[LED6], -36, -629, KEEP LED safe, 
1841, (A8)5725[LED3], (B2)5752[LED4], (B4)5790[LED6], (F4)5800[LED6], -36, -1172, KEEP, 
1847, (B1)5733[LED3], (A7)5745[LED3], (F3)5780[LED4], (A4)5805[LED6], -36, -1179, KEEP, 
1858, (E2)5685[LED2], (R3)5732[LED3], (R4)5769[LED4], (B4)5790[LED6], -37, -706, KEEP LED safe, 
1867, (E1)5705[LED2], (R3)5732[LED3], (R4)5769[LED4], (F3)5780[LED4], -37, -1152, KEEP, 
1882, (B1)5733[LED3], (F2)5760[LED4], (B3)5771[LED4], (F5)5820[LED6], -37, -1072, KEEP, 
1891, (E2)5685[LED2], (B1)5733[LED3], (A7)5745[LED3], (R4)5769[LED4], -38, -977, KEEP, 
1897, (R2)5695[LED2], (E1)5705[LED2], (A7)5745[LED3], (A4)5805[LED6], -38, -1042, KEEP, 
1898, (R2)5695[LED2], (A8)5725[LED3], (A7)5745[LED3], (A4)5805[LED6], -38, -645, KEEP, 
1926, (R2)5695[LED2], (A8)5725[LED3], (A7)5745[LED3], (A5)5785[LED4], -39, -1186, KEEP, 
1929, (E1)5705[LED2], (B1)5733[LED3], (B3)5771[LED4], (F5)5820[LED6], -39, -687, KEEP LED safe, 
1937, (R3)5732[LED3], (F2)5760[LED4], (B3)5771[LED4], (F5)5820[LED6], -39, -1109, KEEP, 
1972, (B1)5733[LED3], (A7)5745[LED3], (B3)5771[LED4], (F5)5820[LED6], -40, -939, KEEP, 
2013, (E2)5685[LED2], (B1)5733[LED3], (A7)5745[LED3], (B3)5771[LED4], -42, -1040, KEEP, 
2016, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (B3)5771[LED4], -42, -1111, KEEP, 
2037, (R3)5732[LED3], (A7)5745[LED3], (B3)5771[LED4], (F5)5820[LED6], -42, -902, KEEP, 
2086, (R2)5695[LED2], (A7)5745[LED3], (B3)5771[LED4], (A5)5785[LED4], -44, -872, KEEP, 
2106, (E2)5685[LED2], (E1)5705[LED2], (F1)5740[LED3], (A5)5785[LED4], -45, -772, KEEP, 
2123, (E1)5705[LED2], (A8)5725[LED3], (F2)5760[LED4], (A4)5805[LED6], -45, -772, KEEP LED safe, 
2146, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (F3)5780[LED4], -46, -1066, KEEP, 
2147, (R2)5695[LED2], (E1)5705[LED2], (F1)5740[LED3], (A6)5765[LED4], -46, -1254, KEEP, 
2169, (A7)5745[LED3], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -46, -1156, KEEP, 
2193, (E2)5685[LED2], (B1)5733[LED3], (F2)5760[LED4], (B3)5771[LED4], -48, -1024, KEEP, 
2235, (E2)5685[LED2], (R3)5732[LED3], (A7)5745[LED3], (R4)5769[LED4], -50, -1012, KEEP, 
2242, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (R4)5769[LED4], -50, -1143, KEEP, 
2245, (R2)5695[LED2], (A7)5745[LED3], (F2)5760[LED4], (A5)5785[LED4], -50, -905, KEEP, 
2246, (R2)5695[LED2], (A7)5745[LED3], (F3)5780[LED4], (A4)5805[LED6], -50, -665, KEEP LED safe, 
2257, (A8)5725[LED3], (R4)5769[LED4], (B4)5790[LED6], (F4)5800[LED6], -50, -1127, KEEP, 
2383, (F1)5740[LED3], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], -54, -1064, KEEP, 
2517, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (A7)5745[LED3], -59, -1454, KEEP, 
2538, (F1)5740[LED3], (F2)5760[LED4], (B4)5790[LED6], (F4)5800[LED6], -59, -1454, KEEP, 
2875, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (A6)5765[LED4], -69, -1224, KEEP, 
