   9, (E2)5685[LED2], (E1)5705[LED2], (F3)5780[LED4], (F5)5820[LED6], 78, -328, KEEP, 
  10, (E2)5685[LED2], (E1)5705[LED2], (A5)5785[LED4], (F5)5820[LED6], 78, -538, KEEP, 
  11, (E2)5685[LED2], (A8)5725[LED3], (F4)5800[LED6], (F5)5820[LED6], 78, -328, KEEP, 
  15, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (R5)5806[LED6], 76, -544, KEEP, 
  16, (R2)5695[LED2], (R3)5732[LED3], (F4)5800[LED6], (F5)5820[LED6], 76, -453, KEEP, 
  25, (R2)5695[LED2], (B1)5733[LED3], (F4)5800[LED6], (F5)5820[LED6], 74, -419, KEEP, 
  26, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (B5)5809[LED6], 73, -424, KEEP, 
  37, (E1)5705[LED2], (A8)5725[LED3], (A5)5785[LED4], (F5)5820[LED6], 68, -578, KEEP LED safe, 
  39, (E1)5705[LED2], (F1)5740[LED3], (F4)5800[LED6], (F5)5820[LED6], 68, -578, KEEP, 
  46, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (B5)5809[LED6], 65, -508, KEEP LED safe, 
  50, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (B5)5809[LED6], 64, -390, KEEP, 
  53, (E2)5685[LED2], (A8)5725[LED3], (A4)5805[LED6], (F5)5820[LED6], 60, -480, KEEP, 
  54, (R2)5695[LED2], (R3)5732[LED3], (A4)5805[LED6], (F5)5820[LED6], 60, -521, KEEP, 
  55, (R2)5695[LED2], (B1)5733[LED3], (A4)5805[LED6], (F5)5820[LED6], 60, -507, KEEP, 
  58, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (R5)5806[LED6], 58, -434, KEEP LED safe, 
  59, (E2)5685[LED2], (R3)5732[LED3], (F4)5800[LED6], (F5)5820[LED6], 58, -309, KEEP, 
  60, (R2)5695[LED2], (A8)5725[LED3], (B4)5790[LED6], (A4)5805[LED6], 58, -678, KEEP, 
  61, (R2)5695[LED2], (A8)5725[LED3], (A4)5805[LED6], (F5)5820[LED6], 58, -678, KEEP, 
  64, (E1)5705[LED2], (F1)5740[LED3], (A4)5805[LED6], (F5)5820[LED6], 58, -565, KEEP, 
  68, (R2)5695[LED2], (A8)5725[LED3], (A5)5785[LED4], (F4)5800[LED6], 56, -679, KEEP LED safe, 
  75, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (A4)5805[LED6], 55, -418, KEEP LED safe, 
  76, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (B5)5809[LED6], 55, -504, KEEP, 
  82, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (R5)5806[LED6], 54, -482, KEEP, 
  92, (E2)5685[LED2], (R3)5732[LED3], (A4)5805[LED6], (F5)5820[LED6], 52, -458, KEEP, 
  93, (E2)5685[LED2], (B1)5733[LED3], (F4)5800[LED6], (F5)5820[LED6], 52, -324, KEEP, 
 100, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (A4)5805[LED6], 50, -520, KEEP, 
 107, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (A4)5805[LED6], 49, -611, KEEP LED safe, 
 109, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (B5)5809[LED6], 49, -489, KEEP, 
 112, (E2)5685[LED2], (B1)5733[LED3], (A4)5805[LED6], (F5)5820[LED6], 48, -471, KEEP, 
 115, (E2)5685[LED2], (B3)5771[LED4], (A4)5805[LED6], (F5)5820[LED6], 47, -434, KEEP, 
 123, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (F5)5820[LED6], 45, -344, KEEP, 
 124, (E2)5685[LED2], (A8)5725[LED3], (F1)5740[LED3], (F5)5820[LED6], 45, -465, KEEP, 
 127, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (R5)5806[LED6], 44, -615, KEEP LED safe, 
 128, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (R5)5806[LED6], 44, -565, KEEP, 
 136, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (A4)5805[LED6], 41, -591, KEEP LED safe, 
 138, (R2)5695[LED2], (B3)5771[LED4], (A4)5805[LED6], (F5)5820[LED6], 41, -459, KEEP, 
 143, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (A4)5805[LED6], 40, -600, KEEP, 
 146, (E2)5685[LED2], (E1)5705[LED2], (F1)5740[LED3], (F5)5820[LED6], 39, -314, KEEP, 
 148, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (F5)5820[LED6], 39, -464, KEEP, 
 157, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (F4)5800[LED6], 38, -488, KEEP LED safe, 
 158, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (F4)5800[LED6], 38, -570, KEEP LED safe, 
 162, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (R5)5806[LED6], 38, -573, KEEP, 
 163, (R2)5695[LED2], (F1)5740[LED3], (F4)5800[LED6], (F5)5820[LED6], 38, -412, KEEP, 
 164, (R2)5695[LED2], (F1)5740[LED3], (A4)5805[LED6], (F5)5820[LED6], 38, -525, KEEP, 
 165, (E1)5705[LED2], (A8)5725[LED3], (F3)5780[LED4], (F5)5820[LED6], 38, -488, KEEP LED safe, 
 170, (E1)5705[LED2], (A7)5745[LED3], (F4)5800[LED6], (F5)5820[LED6], 38, -488, KEEP, 
 171, (E1)5705[LED2], (A7)5745[LED3], (A4)5805[LED6], (F5)5820[LED6], 38, -570, KEEP, 
 185, (A8)5725[LED3], (F1)5740[LED3], (B4)5790[LED6], (F5)5820[LED6], 36, -759, KEEP, 
 199, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (A4)5805[LED6], 34, -609, KEEP, 
 200, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (B5)5809[LED6], 34, -673, KEEP, 
 250, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (B5)5809[LED6], 27, -512, KEEP, 
 253, (E2)5685[LED2], (E1)5705[LED2], (A7)5745[LED3], (F5)5820[LED6], 26, -364, KEEP, 
 254, (E2)5685[LED2], (A8)5725[LED3], (A7)5745[LED3], (F5)5820[LED6], 26, -364, KEEP, 
 287, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (F4)5800[LED6], 23, -667, KEEP LED safe, 
 289, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (R5)5806[LED6], 23, -684, KEEP, 
 313, (E2)5685[LED2], (B2)5752[LED4], (A5)5785[LED4], (F4)5800[LED6], 20, -541, KEEP, 
 327, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (R5)5806[LED6], 19, -542, KEEP, 
 330, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (A4)5805[LED6], 19, -716, KEEP, 
 360, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (A4)5805[LED6], 16, -554, KEEP, 
 392, (E1)5705[LED2], (B3)5771[LED4], (A4)5805[LED6], (F5)5820[LED6], 14, -566, KEEP, 
 591, (E2)5685[LED2], (A7)5745[LED3], (B4)5790[LED6], (F5)5820[LED6], -1, -391, KEEP, 
 593, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (F4)5800[LED6], -1, -631, KEEP, 
