   9, (E2)5685[LED2], (E1)5705[LED2], (F3)5780[LED4], (F5)5820[LED6], 78, -328, KEEP, 
  11, (E2)5685[LED2], (A8)5725[LED3], (F4)5800[LED6], (F5)5820[LED6], 78, -328, KEEP, 
  26, (R2)5695[LED2], (B1)5733[LED3], (F4)5800[LED6], (F5)5820[LED6], 74, -419, KEEP, 
  28, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (B5)5809[LED6], 73, -424, KEEP, 
  54, (E2)5685[LED2], (E1)5705[LED2], (R4)5769[LED4], (B5)5809[LED6], 65, -376, KEEP, 
  60, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (B5)5809[LED6], 64, -390, KEEP, 
  70, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (R5)5806[LED6], 58, -434, KEEP LED safe, 
  71, (E2)5685[LED2], (R3)5732[LED3], (F4)5800[LED6], (F5)5820[LED6], 58, -309, KEEP, 
  87, (E2)5685[LED2], (E1)5705[LED2], (A6)5765[LED4], (A4)5805[LED6], 55, -418, KEEP, 
  91, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (A4)5805[LED6], 55, -418, KEEP LED safe, 
  92, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (B5)5809[LED6], 55, -504, KEEP, 
 106, (E2)5685[LED2], (E1)5705[LED2], (A6)5765[LED4], (R5)5806[LED6], 52, -412, KEEP, 
 110, (E2)5685[LED2], (B1)5733[LED3], (F4)5800[LED6], (F5)5820[LED6], 52, -324, KEEP, 
 129, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (B5)5809[LED6], 49, -489, KEEP, 
