   9, (E2)5685[LED2], (E1)5705[LED2], (F3)5780[LED4], (F5)5820[LED6], 78, -328, KEEP, 
  10, (E2)5685[LED2], (E1)5705[LED2], (A5)5785[LED4], (F5)5820[LED6], 78, -538, KEEP, 
  11, (E2)5685[LED2], (A8)5725[LED3], (F4)5800[LED6], (F5)5820[LED6], 78, -328, KEEP, 
  16, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (R5)5806[LED6], 76, -544, KEEP, 
  17, (R2)5695[LED2], (R3)5732[LED3], (F4)5800[LED6], (F5)5820[LED6], 76, -453, KEEP, 
  26, (R2)5695[LED2], (B1)5733[LED3], (F4)5800[LED6], (F5)5820[LED6], 74, -419, KEEP, 
  27, (E2)5685[LED2], (E1)5705[LED2], (R4)5769[LED4], (A4)5805[LED6], 73, -510, KEEP, 
  28, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (B5)5809[LED6], 73, -424, KEEP, 
  31, (E2)5685[LED2], (E1)5705[LED2], (R4)5769[LED4], (R5)5806[LED6], 71, -472, KEEP, 
  39, (E2)5685[LED2], (E1)5705[LED2], (A6)5765[LED4], (F4)5800[LED6], 68, -578, KEEP, 
  44, (E1)5705[LED2], (A8)5725[LED3], (A5)5785[LED4], (F5)5820[LED6], 68, -578, KEEP LED safe, 
  46, (E1)5705[LED2], (F1)5740[LED3], (F4)5800[LED6], (F5)5820[LED6], 68, -578, KEEP, 
  54, (E2)5685[LED2], (E1)5705[LED2], (R4)5769[LED4], (B5)5809[LED6], 65, -376, KEEP, 
  56, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (B5)5809[LED6], 65, -508, KEEP LED safe, 
  60, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (B5)5809[LED6], 64, -390, KEEP, 
  64, (E2)5685[LED2], (A8)5725[LED3], (A4)5805[LED6], (F5)5820[LED6], 60, -480, KEEP, 
  65, (R2)5695[LED2], (R3)5732[LED3], (A4)5805[LED6], (F5)5820[LED6], 60, -521, KEEP, 
  66, (R2)5695[LED2], (B1)5733[LED3], (A4)5805[LED6], (F5)5820[LED6], 60, -507, KEEP, 
  70, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (R5)5806[LED6], 58, -434, KEEP LED safe, 
  71, (E2)5685[LED2], (R3)5732[LED3], (F4)5800[LED6], (F5)5820[LED6], 58, -309, KEEP, 
  72, (R2)5695[LED2], (A8)5725[LED3], (B4)5790[LED6], (A4)5805[LED6], 58, -678, KEEP, 
  73, (R2)5695[LED2], (A8)5725[LED3], (A4)5805[LED6], (F5)5820[LED6], 58, -678, KEEP, 
  76, (E1)5705[LED2], (F1)5740[LED3], (A4)5805[LED6], (F5)5820[LED6], 58, -565, KEEP, 
  81, (R2)5695[LED2], (A8)5725[LED3], (A5)5785[LED4], (F4)5800[LED6], 56, -679, KEEP LED safe, 
  87, (E2)5685[LED2], (E1)5705[LED2], (A6)5765[LED4], (A4)5805[LED6], 55, -418, KEEP, 
  91, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (A4)5805[LED6], 55, -418, KEEP LED safe, 
  92, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (B5)5809[LED6], 55, -504, KEEP, 
  98, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (R5)5806[LED6], 54, -482, KEEP, 
 106, (E2)5685[LED2], (E1)5705[LED2], (A6)5765[LED4], (R5)5806[LED6], 52, -412, KEEP, 
 109, (E2)5685[LED2], (R3)5732[LED3], (A4)5805[LED6], (F5)5820[LED6], 52, -458, KEEP, 
 110, (E2)5685[LED2], (B1)5733[LED3], (F4)5800[LED6], (F5)5820[LED6], 52, -324, KEEP, 
 114, (E2)5685[LED2], (R4)5769[LED4], (A5)5785[LED4], (F5)5820[LED6], 51, -384, KEEP, 
 118, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (A4)5805[LED6], 50, -520, KEEP, 
 121, (E2)5685[LED2], (R4)5769[LED4], (A4)5805[LED6], (F5)5820[LED6], 50, -431, KEEP, 
 127, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (A4)5805[LED6], 49, -611, KEEP LED safe, 
 129, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (B5)5809[LED6], 49, -489, KEEP, 
 133, (E2)5685[LED2], (B1)5733[LED3], (A4)5805[LED6], (F5)5820[LED6], 48, -471, KEEP, 
 137, (E2)5685[LED2], (B3)5771[LED4], (A4)5805[LED6], (F5)5820[LED6], 47, -434, KEEP, 
 145, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (F5)5820[LED6], 45, -344, KEEP, 
 146, (E2)5685[LED2], (A8)5725[LED3], (F1)5740[LED3], (F5)5820[LED6], 45, -465, KEEP, 
 147, (E2)5685[LED2], (A6)5765[LED4], (F3)5780[LED4], (F5)5820[LED6], 45, -465, KEEP, 
 148, (E2)5685[LED2], (A6)5765[LED4], (A4)5805[LED6], (F5)5820[LED6], 45, -465, KEEP, 
 155, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (R5)5806[LED6], 44, -615, KEEP LED safe, 
 156, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (R5)5806[LED6], 44, -565, KEEP, 
 166, (E2)5685[LED2], (E1)5705[LED2], (A6)5765[LED4], (B5)5809[LED6], 41, -410, KEEP, 
 169, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (A4)5805[LED6], 41, -591, KEEP LED safe, 
 171, (R2)5695[LED2], (B3)5771[LED4], (A4)5805[LED6], (F5)5820[LED6], 41, -459, KEEP, 
 179, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (A4)5805[LED6], 40, -600, KEEP, 
 183, (E2)5685[LED2], (E1)5705[LED2], (F1)5740[LED3], (F5)5820[LED6], 39, -314, KEEP, 
 184, (E2)5685[LED2], (A6)5765[LED4], (A5)5785[LED4], (F5)5820[LED6], 39, -314, KEEP, 
 185, (E2)5685[LED2], (A6)5765[LED4], (F4)5800[LED6], (F5)5820[LED6], 39, -314, KEEP, 
 187, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (F5)5820[LED6], 39, -464, KEEP, 
 196, (E2)5685[LED2], (E1)5705[LED2], (F2)5760[LED4], (F4)5800[LED6], 38, -488, KEEP, 
 201, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (F4)5800[LED6], 38, -488, KEEP LED safe, 
 202, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (F4)5800[LED6], 38, -570, KEEP LED safe, 
 206, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (R5)5806[LED6], 38, -573, KEEP, 
 207, (R2)5695[LED2], (F1)5740[LED3], (F4)5800[LED6], (F5)5820[LED6], 38, -412, KEEP, 
 208, (R2)5695[LED2], (F1)5740[LED3], (A4)5805[LED6], (F5)5820[LED6], 38, -525, KEEP, 
 209, (E1)5705[LED2], (A8)5725[LED3], (F3)5780[LED4], (F5)5820[LED6], 38, -488, KEEP LED safe, 
 214, (E1)5705[LED2], (A7)5745[LED3], (F4)5800[LED6], (F5)5820[LED6], 38, -488, KEEP, 
 215, (E1)5705[LED2], (A7)5745[LED3], (A4)5805[LED6], (F5)5820[LED6], 38, -570, KEEP, 
 223, (R2)5695[LED2], (R4)5769[LED4], (A5)5785[LED4], (F5)5820[LED6], 37, -440, KEEP, 
 227, (E2)5685[LED2], (F2)5760[LED4], (B4)5790[LED6], (A4)5805[LED6], 36, -474, KEEP, 
 233, (R2)5695[LED2], (R4)5769[LED4], (A4)5805[LED6], (F5)5820[LED6], 36, -487, KEEP, 
 237, (A8)5725[LED3], (F1)5740[LED3], (B4)5790[LED6], (F5)5820[LED6], 36, -759, KEEP, 
 256, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (A4)5805[LED6], 34, -609, KEEP, 
 258, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (B5)5809[LED6], 34, -673, KEEP, 
 343, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (B5)5809[LED6], 27, -512, KEEP, 
 346, (E2)5685[LED2], (E1)5705[LED2], (A7)5745[LED3], (F5)5820[LED6], 26, -364, KEEP, 
 348, (E2)5685[LED2], (A8)5725[LED3], (A7)5745[LED3], (F5)5820[LED6], 26, -364, KEEP, 
 351, (E2)5685[LED2], (F2)5760[LED4], (F3)5780[LED4], (F5)5820[LED6], 26, -364, KEEP, 
 352, (E2)5685[LED2], (F2)5760[LED4], (F4)5800[LED6], (F5)5820[LED6], 26, -364, KEEP, 
 407, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (F4)5800[LED6], 23, -667, KEEP LED safe, 
 411, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (R5)5806[LED6], 23, -684, KEEP, 
 448, (E2)5685[LED2], (B2)5752[LED4], (A5)5785[LED4], (F4)5800[LED6], 20, -541, KEEP, 
 466, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (R5)5806[LED6], 19, -542, KEEP, 
 469, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (A4)5805[LED6], 19, -716, KEEP, 
 476, (E2)5685[LED2], (F2)5760[LED4], (A4)5805[LED6], (F5)5820[LED6], 18, -590, KEEP, 
 509, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (A4)5805[LED6], 16, -554, KEEP, 
 512, (R2)5695[LED2], (F2)5760[LED4], (B4)5790[LED6], (A4)5805[LED6], 16, -554, KEEP, 
 539, (R2)5695[LED2], (A6)5765[LED4], (F3)5780[LED4], (F5)5820[LED6], 15, -608, KEEP, 
 562, (R2)5695[LED2], (A6)5765[LED4], (A4)5805[LED6], (F5)5820[LED6], 14, -594, KEEP, 
 571, (E1)5705[LED2], (B3)5771[LED4], (A4)5805[LED6], (F5)5820[LED6], 14, -566, KEEP, 
 680, (R2)5695[LED2], (A6)5765[LED4], (A5)5785[LED4], (F5)5820[LED6], 9, -434, KEEP, 
 681, (R2)5695[LED2], (A6)5765[LED4], (F4)5800[LED6], (F5)5820[LED6], 9, -434, KEEP, 
 885, (E2)5685[LED2], (A7)5745[LED3], (F2)5760[LED4], (B4)5790[LED6], -1, -631, KEEP LED safe, 
 886, (E2)5685[LED2], (A7)5745[LED3], (B4)5790[LED6], (F5)5820[LED6], -1, -391, KEEP, 
 888, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (F4)5800[LED6], -1, -631, KEEP, 
