   2, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (F5)5820[LED6], 88, -708, KEEP, 
   9, (E2)5685[LED2], (E1)5705[LED2], (F3)5780[LED4], (F5)5820[LED6], 78, -328, KEEP, 
  10, (E2)5685[LED2], (E1)5705[LED2], (A5)5785[LED4], (F5)5820[LED6], 78, -538, KEEP, 
  11, (E2)5685[LED2], (A8)5725[LED3], (F4)5800[LED6], (F5)5820[LED6], 78, -328, KEEP, 
  13, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (A4)5805[LED6], 77, -591, KEEP, 
  15, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (R5)5806[LED6], 76, -544, KEEP, 
  16, (R2)5695[LED2], (R3)5732[LED3], (F4)5800[LED6], (F5)5820[LED6], 76, -453, KEEP, 
  17, (E2)5685[LED2], (E1)5705[LED2], (B4)5790[LED6], (F5)5820[LED6], 75, -825, KEEP, 
  18, (R2)5695[LED2], (A8)5725[LED3], (F4)5800[LED6], (F5)5820[LED6], 75, -825, KEEP, 
  19, (E1)5705[LED2], (A8)5725[LED3], (B4)5790[LED6], (F5)5820[LED6], 75, -825, KEEP, 
  23, (R2)5695[LED2], (A8)5725[LED3], (A5)5785[LED4], (A4)5805[LED6], 74, -826, KEEP LED safe, 
  25, (R2)5695[LED2], (B1)5733[LED3], (F4)5800[LED6], (F5)5820[LED6], 74, -419, KEEP, 
  26, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (B5)5809[LED6], 73, -424, KEEP, 
  28, (R2)5695[LED2], (A8)5725[LED3], (B4)5790[LED6], (B5)5809[LED6], 72, -788, KEEP, 
  37, (E1)5705[LED2], (A8)5725[LED3], (A5)5785[LED4], (F5)5820[LED6], 68, -578, KEEP LED safe, 
  39, (E1)5705[LED2], (F1)5740[LED3], (F4)5800[LED6], (F5)5820[LED6], 68, -578, KEEP, 
  42, (R2)5695[LED2], (A8)5725[LED3], (F3)5780[LED4], (F4)5800[LED6], 66, -856, KEEP LED safe, 
  46, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (B5)5809[LED6], 65, -508, KEEP LED safe, 
  50, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (B5)5809[LED6], 64, -390, KEEP, 
  52, (R2)5695[LED2], (A8)5725[LED3], (B4)5790[LED6], (R5)5806[LED6], 61, -699, KEEP, 
  53, (E2)5685[LED2], (A8)5725[LED3], (A4)5805[LED6], (F5)5820[LED6], 60, -480, KEEP, 
  54, (R2)5695[LED2], (R3)5732[LED3], (A4)5805[LED6], (F5)5820[LED6], 60, -521, KEEP, 
  55, (R2)5695[LED2], (B1)5733[LED3], (A4)5805[LED6], (F5)5820[LED6], 60, -507, KEEP, 
  58, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (R5)5806[LED6], 58, -434, KEEP LED safe, 
  59, (E2)5685[LED2], (R3)5732[LED3], (F4)5800[LED6], (F5)5820[LED6], 58, -309, KEEP, 
  60, (R2)5695[LED2], (A8)5725[LED3], (B4)5790[LED6], (A4)5805[LED6], 58, -678, KEEP, 
  61, (R2)5695[LED2], (A8)5725[LED3], (A4)5805[LED6], (F5)5820[LED6], 58, -678, KEEP, 
  64, (E1)5705[LED2], (F1)5740[LED3], (A4)5805[LED6], (F5)5820[LED6], 58, -565, KEEP, 
  65, (E1)5705[LED2], (R3)5732[LED3], (B4)5790[LED6], (R5)5806[LED6], 57, -890, KEEP, 
  66, (E1)5705[LED2], (B1)5733[LED3], (B4)5790[LED6], (R5)5806[LED6], 57, -824, KEEP, 
  67, (E2)5685[LED2], (A8)5725[LED3], (R5)5806[LED6], (F5)5820[LED6], 56, -522, KEEP, 
  68, (R2)5695[LED2], (A8)5725[LED3], (A5)5785[LED4], (F4)5800[LED6], 56, -679, KEEP LED safe, 
  69, (R2)5695[LED2], (R3)5732[LED3], (R5)5806[LED6], (F5)5820[LED6], 56, -560, KEEP, 
  70, (R2)5695[LED2], (B1)5733[LED3], (R5)5806[LED6], (F5)5820[LED6], 56, -546, KEEP, 
  75, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (A4)5805[LED6], 55, -418, KEEP LED safe, 
  76, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (B5)5809[LED6], 55, -504, KEEP, 
  80, (E1)5705[LED2], (B1)5733[LED3], (A4)5805[LED6], (F5)5820[LED6], 55, -795, KEEP, 
  82, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (R5)5806[LED6], 54, -482, KEEP, 
  84, (E1)5705[LED2], (R3)5732[LED3], (A4)5805[LED6], (F5)5820[LED6], 54, -860, KEEP, 
  85, (E1)5705[LED2], (F1)5740[LED3], (R5)5806[LED6], (F5)5820[LED6], 54, -597, KEEP, 
  86, (R2)5695[LED2], (A8)5725[LED3], (R5)5806[LED6], (F5)5820[LED6], 53, -707, KEEP, 
  87, (E1)5705[LED2], (R3)5732[LED3], (B4)5790[LED6], (A4)5805[LED6], 53, -860, KEEP, 
  89, (E1)5705[LED2], (B1)5733[LED3], (B4)5790[LED6], (A4)5805[LED6], 53, -797, KEEP, 
  92, (E2)5685[LED2], (R3)5732[LED3], (A4)5805[LED6], (F5)5820[LED6], 52, -458, KEEP, 
  93, (E2)5685[LED2], (B1)5733[LED3], (F4)5800[LED6], (F5)5820[LED6], 52, -324, KEEP, 
  97, (E1)5705[LED2], (B1)5733[LED3], (R5)5806[LED6], (F5)5820[LED6], 51, -772, KEEP, 
  98, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (R5)5806[LED6], 50, -648, KEEP LED safe, 
  99, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (B5)5809[LED6], 50, -796, KEEP LED safe, 
 100, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (A4)5805[LED6], 50, -520, KEEP, 
 101, (E2)5685[LED2], (R3)5732[LED3], (R5)5806[LED6], (F5)5820[LED6], 50, -501, KEEP, 
 102, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (B5)5809[LED6], 50, -712, KEEP LED safe, 
 104, (E1)5705[LED2], (R3)5732[LED3], (R5)5806[LED6], (F5)5820[LED6], 50, -834, KEEP, 
 107, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (A4)5805[LED6], 49, -611, KEEP LED safe, 
 108, (R2)5695[LED2], (A8)5725[LED3], (F3)5780[LED4], (F5)5820[LED6], 49, -859, KEEP LED safe, 
 109, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (B5)5809[LED6], 49, -489, KEEP, 
 110, (E1)5705[LED2], (R3)5732[LED3], (A5)5785[LED4], (F4)5800[LED6], 49, -870, KEEP LED safe, 
 111, (A8)5725[LED3], (B2)5752[LED4], (A4)5805[LED6], (F5)5820[LED6], 49, -870, KEEP, 
 112, (E2)5685[LED2], (B1)5733[LED3], (A4)5805[LED6], (F5)5820[LED6], 48, -471, KEEP, 
 115, (E2)5685[LED2], (B3)5771[LED4], (A4)5805[LED6], (F5)5820[LED6], 47, -434, KEEP, 
 118, (E2)5685[LED2], (B1)5733[LED3], (R5)5806[LED6], (F5)5820[LED6], 46, -514, KEEP, 
 119, (E2)5685[LED2], (B3)5771[LED4], (A5)5785[LED4], (F5)5820[LED6], 46, -483, KEEP, 
 120, (E2)5685[LED2], (B3)5771[LED4], (R5)5806[LED6], (F5)5820[LED6], 46, -483, KEEP, 
 122, (A8)5725[LED3], (B2)5752[LED4], (R5)5806[LED6], (F5)5820[LED6], 46, -838, KEEP, 
 123, (E2)5685[LED2], (E1)5705[LED2], (B3)5771[LED4], (F5)5820[LED6], 45, -344, KEEP, 
 124, (E2)5685[LED2], (A8)5725[LED3], (F1)5740[LED3], (F5)5820[LED6], 45, -465, KEEP, 
 126, (E1)5705[LED2], (B1)5733[LED3], (A5)5785[LED4], (F4)5800[LED6], 45, -826, KEEP LED safe, 
 127, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (R5)5806[LED6], 44, -615, KEEP LED safe, 
 128, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (R5)5806[LED6], 44, -565, KEEP, 
 130, (E2)5685[LED2], (A8)5725[LED3], (B5)5809[LED6], (F5)5820[LED6], 42, -670, KEEP, 
 131, (E2)5685[LED2], (A7)5745[LED3], (B3)5771[LED4], (F5)5820[LED6], 42, -766, KEEP LED safe, 
 132, (R2)5695[LED2], (R3)5732[LED3], (B5)5809[LED6], (F5)5820[LED6], 42, -697, KEEP, 
 133, (R2)5695[LED2], (B1)5733[LED3], (B5)5809[LED6], (F5)5820[LED6], 42, -687, KEEP, 
 134, (E1)5705[LED2], (F1)5740[LED3], (B5)5809[LED6], (F5)5820[LED6], 42, -722, KEEP, 
 136, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (A4)5805[LED6], 41, -591, KEEP LED safe, 
 137, (R2)5695[LED2], (B1)5733[LED3], (A5)5785[LED4], (B5)5809[LED6], 41, -693, KEEP LED safe, 
 138, (R2)5695[LED2], (B3)5771[LED4], (A4)5805[LED6], (F5)5820[LED6], 41, -459, KEEP, 
 141, (E2)5685[LED2], (R3)5732[LED3], (B5)5809[LED6], (F5)5820[LED6], 40, -659, KEEP, 
 142, (R2)5695[LED2], (A8)5725[LED3], (B5)5809[LED6], (F5)5820[LED6], 40, -820, KEEP, 
 143, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (A4)5805[LED6], 40, -600, KEEP, 
 144, (R2)5695[LED2], (B3)5771[LED4], (A5)5785[LED4], (F5)5820[LED6], 40, -509, KEEP, 
 145, (R2)5695[LED2], (B3)5771[LED4], (R5)5806[LED6], (F5)5820[LED6], 40, -509, KEEP, 
 146, (E2)5685[LED2], (E1)5705[LED2], (F1)5740[LED3], (F5)5820[LED6], 39, -314, KEEP, 
 147, (E2)5685[LED2], (B3)5771[LED4], (B5)5809[LED6], (F5)5820[LED6], 39, -652, KEEP, 
 148, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (F5)5820[LED6], 39, -464, KEEP, 
 150, (E2)5685[LED2], (R2)5695[LED2], (B3)5771[LED4], (R5)5806[LED6], 38, -772, KEEP, 
 151, (E2)5685[LED2], (R2)5695[LED2], (B3)5771[LED4], (B5)5809[LED6], 38, -742, KEEP, 
 152, (E2)5685[LED2], (R2)5695[LED2], (F3)5780[LED4], (F5)5820[LED6], 38, -728, KEEP, 
 153, (E2)5685[LED2], (R2)5695[LED2], (A5)5785[LED4], (F5)5820[LED6], 38, -772, KEEP, 
 157, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (F4)5800[LED6], 38, -488, KEEP LED safe, 
 158, (E2)5685[LED2], (A8)5725[LED3], (A5)5785[LED4], (F4)5800[LED6], 38, -570, KEEP LED safe, 
 159, (E2)5685[LED2], (B1)5733[LED3], (B5)5809[LED6], (F5)5820[LED6], 38, -668, KEEP, 
 160, (R2)5695[LED2], (E1)5705[LED2], (F3)5780[LED4], (F5)5820[LED6], 38, -728, KEEP, 
 161, (R2)5695[LED2], (E1)5705[LED2], (A5)5785[LED4], (F5)5820[LED6], 38, -772, KEEP, 
 162, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (R5)5806[LED6], 38, -573, KEEP, 
 163, (R2)5695[LED2], (F1)5740[LED3], (F4)5800[LED6], (F5)5820[LED6], 38, -412, KEEP, 
 164, (R2)5695[LED2], (F1)5740[LED3], (A4)5805[LED6], (F5)5820[LED6], 38, -525, KEEP, 
 165, (E1)5705[LED2], (A8)5725[LED3], (F3)5780[LED4], (F5)5820[LED6], 38, -488, KEEP LED safe, 
 169, (E1)5705[LED2], (B1)5733[LED3], (B5)5809[LED6], (F5)5820[LED6], 38, -878, KEEP, 
 170, (E1)5705[LED2], (A7)5745[LED3], (F4)5800[LED6], (F5)5820[LED6], 38, -488, KEEP, 
 171, (E1)5705[LED2], (A7)5745[LED3], (A4)5805[LED6], (F5)5820[LED6], 38, -570, KEEP, 
 174, (E2)5685[LED2], (R2)5695[LED2], (B3)5771[LED4], (A4)5805[LED6], 37, -786, KEEP, 
 175, (R2)5695[LED2], (E1)5705[LED2], (B3)5771[LED4], (A4)5805[LED6], 37, -789, KEEP, 
 177, (E2)5685[LED2], (R3)5732[LED3], (B4)5790[LED6], (F5)5820[LED6], 36, -548, KEEP, 
 178, (R2)5695[LED2], (E1)5705[LED2], (B3)5771[LED4], (R5)5806[LED6], 36, -779, KEEP, 
 179, (R2)5695[LED2], (R3)5732[LED3], (A7)5745[LED3], (F5)5820[LED6], 36, -575, KEEP, 
 180, (R2)5695[LED2], (B1)5733[LED3], (A5)5785[LED4], (R5)5806[LED6], 36, -603, KEEP LED safe, 
 181, (R2)5695[LED2], (F1)5740[LED3], (R5)5806[LED6], (F5)5820[LED6], 36, -561, KEEP, 
 182, (E1)5705[LED2], (R3)5732[LED3], (B5)5809[LED6], (F5)5820[LED6], 36, -910, KEEP, 
 184, (E1)5705[LED2], (A7)5745[LED3], (R5)5806[LED6], (F5)5820[LED6], 36, -600, KEEP, 
 185, (A8)5725[LED3], (F1)5740[LED3], (B4)5790[LED6], (F5)5820[LED6], 36, -759, KEEP, 
 186, (E2)5685[LED2], (R2)5695[LED2], (B1)5733[LED3], (F5)5820[LED6], 35, -715, KEEP, 
 187, (E2)5685[LED2], (R2)5695[LED2], (B4)5790[LED6], (F5)5820[LED6], 35, -865, KEEP, 
 188, (R2)5695[LED2], (E1)5705[LED2], (B4)5790[LED6], (F5)5820[LED6], 35, -865, KEEP, 
 189, (R2)5695[LED2], (A8)5725[LED3], (B4)5790[LED6], (F4)5800[LED6], 35, -865, KEEP, 
 192, (A8)5725[LED3], (B2)5752[LED4], (B5)5809[LED6], (F5)5820[LED6], 35, -911, KEEP, 
 193, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (F5)5820[LED6], 34, -716, KEEP, 
 194, (E2)5685[LED2], (R2)5695[LED2], (B3)5771[LED4], (F4)5800[LED6], 34, -891, KEEP, 
 195, (E2)5685[LED2], (R2)5695[LED2], (F3)5780[LED4], (B5)5809[LED6], 34, -891, KEEP, 
 196, (R2)5695[LED2], (E1)5705[LED2], (B3)5771[LED4], (F4)5800[LED6], 34, -891, KEEP, 
 197, (R2)5695[LED2], (E1)5705[LED2], (F3)5780[LED4], (B5)5809[LED6], 34, -891, KEEP, 
 198, (R2)5695[LED2], (A8)5725[LED3], (B3)5771[LED4], (B4)5790[LED6], 34, -927, KEEP LED safe, 
 199, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (A4)5805[LED6], 34, -609, KEEP, 
 200, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (B5)5809[LED6], 34, -673, KEEP, 
 205, (R2)5695[LED2], (E1)5705[LED2], (B3)5771[LED4], (B5)5809[LED6], 33, -762, KEEP, 
 206, (R2)5695[LED2], (B1)5733[LED3], (A7)5745[LED3], (F5)5820[LED6], 33, -632, KEEP, 
 207, (R2)5695[LED2], (B1)5733[LED3], (A5)5785[LED4], (A4)5805[LED6], 33, -581, KEEP LED safe, 
 208, (R2)5695[LED2], (B3)5771[LED4], (B5)5809[LED6], (F5)5820[LED6], 33, -678, KEEP, 
 214, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (B5)5809[LED6], 32, -726, KEEP, 
 219, (R2)5695[LED2], (E1)5705[LED2], (F1)5740[LED3], (F5)5820[LED6], 32, -718, KEEP, 
 221, (E2)5685[LED2], (R2)5695[LED2], (B2)5752[LED4], (F3)5780[LED4], 31, -922, KEEP, 
 222, (E2)5685[LED2], (R2)5695[LED2], (B3)5771[LED4], (F5)5820[LED6], 31, -738, KEEP, 
 224, (E1)5705[LED2], (B1)5733[LED3], (B4)5790[LED6], (F4)5800[LED6], 31, -922, KEEP, 
 228, (A8)5725[LED3], (A7)5745[LED3], (B4)5790[LED6], (F5)5820[LED6], 31, -981, KEEP, 
 229, (E2)5685[LED2], (R2)5695[LED2], (B1)5733[LED3], (B5)5809[LED6], 30, -735, KEEP, 
 230, (E2)5685[LED2], (E1)5705[LED2], (B2)5752[LED4], (A5)5785[LED4], 30, -819, KEEP, 
 232, (R2)5695[LED2], (F1)5740[LED3], (B5)5809[LED6], (F5)5820[LED6], 30, -698, KEEP, 
 233, (E1)5705[LED2], (R3)5732[LED3], (B4)5790[LED6], (F4)5800[LED6], 30, -952, KEEP, 
 234, (E1)5705[LED2], (A7)5745[LED3], (B5)5809[LED6], (F5)5820[LED6], 30, -719, KEEP, 
 236, (E2)5685[LED2], (R2)5695[LED2], (F3)5780[LED4], (R5)5806[LED6], 29, -986, KEEP, 
 237, (R2)5695[LED2], (E1)5705[LED2], (F3)5780[LED4], (R5)5806[LED6], 29, -986, KEEP, 
 241, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (R5)5806[LED6], 28, -741, KEEP, 
 242, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (F5)5820[LED6], 28, -752, KEEP, 
 243, (E2)5685[LED2], (R2)5695[LED2], (F3)5780[LED4], (A4)5805[LED6], 28, -1022, KEEP, 
 244, (E2)5685[LED2], (A8)5725[LED3], (B4)5790[LED6], (F4)5800[LED6], 28, -768, KEEP, 
 245, (E2)5685[LED2], (B3)5771[LED4], (B4)5790[LED6], (F5)5820[LED6], 28, -397, KEEP, 
 246, (R2)5695[LED2], (E1)5705[LED2], (F3)5780[LED4], (A4)5805[LED6], 28, -1022, KEEP, 
 250, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (B5)5809[LED6], 27, -512, KEEP, 
 251, (E1)5705[LED2], (B1)5733[LED3], (A7)5745[LED3], (F5)5820[LED6], 27, -652, KEEP, 
 252, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (A4)5805[LED6], 26, -748, KEEP, 
 253, (E2)5685[LED2], (E1)5705[LED2], (A7)5745[LED3], (F5)5820[LED6], 26, -364, KEEP, 
 254, (E2)5685[LED2], (A8)5725[LED3], (A7)5745[LED3], (F5)5820[LED6], 26, -364, KEEP, 
 255, (E2)5685[LED2], (F3)5780[LED4], (B5)5809[LED6], (F5)5820[LED6], 26, -697, KEEP, 
 256, (R2)5695[LED2], (E1)5705[LED2], (A7)5745[LED3], (F5)5820[LED6], 26, -754, KEEP, 
 257, (R2)5695[LED2], (A8)5725[LED3], (F3)5780[LED4], (B4)5790[LED6], 26, -896, KEEP LED safe, 
 258, (R2)5695[LED2], (F3)5780[LED4], (B5)5809[LED6], (F5)5820[LED6], 26, -697, KEEP, 
 259, (E1)5705[LED2], (R3)5732[LED3], (A7)5745[LED3], (F5)5820[LED6], 26, -612, KEEP, 
 261, (E1)5705[LED2], (F3)5780[LED4], (B5)5809[LED6], (F5)5820[LED6], 26, -697, KEEP, 
 262, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (F4)5800[LED6], 25, -748, KEEP, 
 263, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (A4)5805[LED6], 25, -748, KEEP, 
 264, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (R5)5806[LED6], 25, -748, KEEP, 
 265, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (B5)5809[LED6], 25, -748, KEEP, 
 266, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (F5)5820[LED6], 25, -748, KEEP, 
 267, (E2)5685[LED2], (R2)5695[LED2], (B1)5733[LED3], (R5)5806[LED6], 25, -755, KEEP, 
 268, (E2)5685[LED2], (R2)5695[LED2], (B2)5752[LED4], (A5)5785[LED4], 25, -849, KEEP, 
 269, (E2)5685[LED2], (R2)5695[LED2], (A5)5785[LED4], (B5)5809[LED6], 25, -1062, KEEP, 
 272, (E2)5685[LED2], (F3)5780[LED4], (B4)5790[LED6], (F5)5820[LED6], 25, -748, KEEP, 
 273, (R2)5695[LED2], (E1)5705[LED2], (A5)5785[LED4], (B5)5809[LED6], 25, -1062, KEEP, 
 276, (R2)5695[LED2], (F3)5780[LED4], (B4)5790[LED6], (F5)5820[LED6], 25, -748, KEEP, 
 277, (E1)5705[LED2], (F3)5780[LED4], (B4)5790[LED6], (F5)5820[LED6], 25, -748, KEEP, 
 283, (E2)5685[LED2], (R2)5695[LED2], (B1)5733[LED3], (A4)5805[LED6], 23, -764, KEEP, 
 286, (R2)5695[LED2], (R3)5732[LED3], (F3)5780[LED4], (A4)5805[LED6], 23, -858, KEEP LED safe, 
 287, (R2)5695[LED2], (R3)5732[LED3], (A5)5785[LED4], (F4)5800[LED6], 23, -667, KEEP LED safe, 
 289, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (R5)5806[LED6], 23, -684, KEEP, 
 292, (R2)5695[LED2], (B3)5771[LED4], (B4)5790[LED6], (F5)5820[LED6], 22, -423, KEEP, 
 297, (E2)5685[LED2], (R2)5695[LED2], (A7)5745[LED3], (B3)5771[LED4], 21, -1006, KEEP, 
 300, (E2)5685[LED2], (F3)5780[LED4], (R5)5806[LED6], (F5)5820[LED6], 21, -608, KEEP, 
 301, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (R5)5806[LED6], 21, -774, KEEP, 
 302, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (B5)5809[LED6], 21, -774, KEEP, 
 303, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (F5)5820[LED6], 21, -774, KEEP, 
 304, (R2)5695[LED2], (R3)5732[LED3], (F3)5780[LED4], (R5)5806[LED6], 21, -918, KEEP LED safe, 
 306, (R2)5695[LED2], (F3)5780[LED4], (R5)5806[LED6], (F5)5820[LED6], 21, -608, KEEP, 
 307, (E1)5705[LED2], (F3)5780[LED4], (R5)5806[LED6], (F5)5820[LED6], 21, -608, KEEP, 
 313, (E2)5685[LED2], (B2)5752[LED4], (A5)5785[LED4], (F4)5800[LED6], 20, -541, KEEP, 
 314, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (A4)5805[LED6], 20, -774, KEEP, 
 315, (R2)5695[LED2], (E1)5705[LED2], (F1)5740[LED3], (B5)5809[LED6], 20, -766, KEEP, 
 316, (E1)5705[LED2], (A8)5725[LED3], (B3)5771[LED4], (A4)5805[LED6], 20, -803, KEEP LED safe, 
 318, (E1)5705[LED2], (F1)5740[LED3], (B2)5752[LED4], (F5)5820[LED6], 20, -677, KEEP LED safe, 
 327, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (R5)5806[LED6], 19, -542, KEEP, 
 330, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (A4)5805[LED6], 19, -716, KEEP, 
 332, (E2)5685[LED2], (R2)5695[LED2], (A5)5785[LED4], (R5)5806[LED6], 18, -1195, KEEP, 
 335, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (A4)5805[LED6], 18, -790, KEEP, 
 336, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (R5)5806[LED6], 18, -790, KEEP, 
 337, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (B5)5809[LED6], 18, -790, KEEP, 
 338, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (F5)5820[LED6], 18, -790, KEEP, 
 339, (R2)5695[LED2], (E1)5705[LED2], (A5)5785[LED4], (R5)5806[LED6], 18, -1195, KEEP, 
 343, (E2)5685[LED2], (B2)5752[LED4], (F3)5780[LED4], (B4)5790[LED6], 17, -788, KEEP, 
 344, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (F4)5800[LED6], 17, -788, KEEP, 
 349, (R2)5695[LED2], (A8)5725[LED3], (B3)5771[LED4], (A5)5785[LED4], 17, -845, KEEP, 
 350, (R2)5695[LED2], (R3)5732[LED3], (F3)5780[LED4], (F4)5800[LED6], 17, -680, KEEP LED safe, 
 351, (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], (F4)5800[LED6], 17, -830, KEEP, 
 357, (E2)5685[LED2], (R3)5732[LED3], (B4)5790[LED6], (B5)5809[LED6], 16, -494, KEEP, 
 359, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (F4)5800[LED6], 16, -796, KEEP, 
 360, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (A4)5805[LED6], 16, -554, KEEP, 
 364, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (B4)5790[LED6], 15, -788, KEEP, 
 365, (E2)5685[LED2], (R2)5695[LED2], (F3)5780[LED4], (F4)5800[LED6], 15, -1245, KEEP, 
 366, (E2)5685[LED2], (R2)5695[LED2], (A5)5785[LED4], (A4)5805[LED6], 15, -1245, KEEP, 
 367, (E2)5685[LED2], (R2)5695[LED2], (F4)5800[LED6], (F5)5820[LED6], 15, -1245, KEEP, 
 368, (E2)5685[LED2], (E1)5705[LED2], (F3)5780[LED4], (B4)5790[LED6], 15, -1245, KEEP, 
 369, (E2)5685[LED2], (E1)5705[LED2], (B4)5790[LED6], (F4)5800[LED6], 15, -1245, KEEP, 
 372, (R2)5695[LED2], (E1)5705[LED2], (F3)5780[LED4], (F4)5800[LED6], 15, -1245, KEEP, 
 373, (R2)5695[LED2], (E1)5705[LED2], (A5)5785[LED4], (A4)5805[LED6], 15, -1245, KEEP, 
 374, (R2)5695[LED2], (E1)5705[LED2], (F4)5800[LED6], (F5)5820[LED6], 15, -1245, KEEP, 
 375, (R2)5695[LED2], (A8)5725[LED3], (A7)5745[LED3], (F5)5820[LED6], 15, -428, KEEP, 
 377, (E1)5705[LED2], (A8)5725[LED3], (B3)5771[LED4], (R5)5806[LED6], 15, -773, KEEP LED safe, 
 378, (E1)5705[LED2], (A8)5725[LED3], (F3)5780[LED4], (B4)5790[LED6], 15, -1245, KEEP LED safe, 
 379, (E1)5705[LED2], (A8)5725[LED3], (B4)5790[LED6], (F4)5800[LED6], 15, -1245, KEEP, 
 382, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (F4)5800[LED6], 14, -800, KEEP, 
 385, (R2)5695[LED2], (B1)5733[LED3], (A5)5785[LED4], (F4)5800[LED6], 14, -685, KEEP LED safe, 
 386, (E1)5705[LED2], (R3)5732[LED3], (A7)5745[LED3], (B5)5809[LED6], 14, -660, KEEP, 
 387, (E1)5705[LED2], (R3)5732[LED3], (F3)5780[LED4], (B4)5790[LED6], 14, -1008, KEEP LED safe, 
 388, (E1)5705[LED2], (B1)5733[LED3], (A7)5745[LED3], (B5)5809[LED6], 14, -701, KEEP, 
 390, (E1)5705[LED2], (B3)5771[LED4], (A5)5785[LED4], (F5)5820[LED6], 14, -627, KEEP, 
 392, (E1)5705[LED2], (B3)5771[LED4], (A4)5805[LED6], (F5)5820[LED6], 14, -566, KEEP, 
 404, (E1)5705[LED2], (B3)5771[LED4], (R5)5806[LED6], (F5)5820[LED6], 13, -618, KEEP, 
 411, (E2)5685[LED2], (R3)5732[LED3], (A7)5745[LED3], (F5)5820[LED6], 12, -733, KEEP, 
 415, (E2)5685[LED2], (F3)5780[LED4], (A4)5805[LED6], (F5)5820[LED6], 12, -625, KEEP, 
 416, (E2)5685[LED2], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], 12, -788, KEEP, 
 417, (R2)5695[LED2], (E1)5705[LED2], (F1)5740[LED3], (R5)5806[LED6], 12, -802, KEEP, 
 423, (R2)5695[LED2], (F3)5780[LED4], (A4)5805[LED6], (F5)5820[LED6], 12, -625, KEEP, 
 424, (R2)5695[LED2], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], 12, -788, KEEP, 
 425, (E1)5705[LED2], (F1)5740[LED3], (A5)5785[LED4], (B5)5809[LED6], 12, -962, KEEP LED safe, 
 427, (E1)5705[LED2], (F3)5780[LED4], (A4)5805[LED6], (F5)5820[LED6], 12, -625, KEEP, 
 428, (E1)5705[LED2], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], 12, -788, KEEP, 
 431, (E2)5685[LED2], (A8)5725[LED3], (F1)5740[LED3], (B5)5809[LED6], 11, -634, KEEP, 
 432, (E2)5685[LED2], (R3)5732[LED3], (B2)5752[LED4], (B5)5809[LED6], 11, -1009, KEEP LED safe, 
 436, (E1)5705[LED2], (F1)5740[LED3], (A5)5785[LED4], (R5)5806[LED6], 11, -823, KEEP LED safe, 
 438, (E2)5685[LED2], (R2)5695[LED2], (B2)5752[LED4], (B4)5790[LED6], 10, -846, KEEP, 
 444, (R2)5695[LED2], (B1)5733[LED3], (B4)5790[LED6], (F4)5800[LED6], 10, -846, KEEP, 
 449, (A8)5725[LED3], (A7)5745[LED3], (B4)5790[LED6], (F4)5800[LED6], 10, -1250, KEEP, 
 454, (E2)5685[LED2], (B3)5771[LED4], (A5)5785[LED4], (B5)5809[LED6], 9, -684, KEEP, 
 456, (R2)5695[LED2], (E1)5705[LED2], (F1)5740[LED3], (A4)5805[LED6], 9, -816, KEEP, 
 461, (R2)5695[LED2], (B3)5771[LED4], (A5)5785[LED4], (B5)5809[LED6], 9, -684, KEEP, 
 467, (E1)5705[LED2], (F1)5740[LED3], (A5)5785[LED4], (A4)5805[LED6], 9, -794, KEEP LED safe, 
 469, (A8)5725[LED3], (F1)5740[LED3], (F3)5780[LED4], (A4)5805[LED6], 9, -1131, KEEP, 
 471, (E2)5685[LED2], (R2)5695[LED2], (B1)5733[LED3], (F4)5800[LED6], 8, -830, KEEP, 
 473, (E2)5685[LED2], (B2)5752[LED4], (B4)5790[LED6], (F4)5800[LED6], 8, -830, KEEP, 
 474, (R2)5695[LED2], (E1)5705[LED2], (B2)5752[LED4], (F3)5780[LED4], 8, -1007, KEEP, 
 478, (E1)5705[LED2], (B1)5733[LED3], (F3)5780[LED4], (B4)5790[LED6], 8, -1007, KEEP LED safe, 
 485, (E2)5685[LED2], (B1)5733[LED3], (A7)5745[LED3], (F5)5820[LED6], 7, -805, KEEP, 
 487, (E2)5685[LED2], (B2)5752[LED4], (B4)5790[LED6], (A4)5805[LED6], 7, -616, KEEP, 
 490, (E1)5705[LED2], (R3)5732[LED3], (A7)5745[LED3], (R5)5806[LED6], 7, -691, KEEP, 
 492, (E1)5705[LED2], (B1)5733[LED3], (A7)5745[LED3], (R5)5806[LED6], 7, -732, KEEP, 
 494, (R3)5732[LED3], (A7)5745[LED3], (B4)5790[LED6], (F5)5820[LED6], 7, -895, KEEP, 
 505, (E2)5685[LED2], (E1)5705[LED2], (F1)5740[LED3], (B5)5809[LED6], 5, -450, KEEP, 
 507, (E2)5685[LED2], (B2)5752[LED4], (B4)5790[LED6], (R5)5806[LED6], 5, -584, KEEP, 
 514, (A8)5725[LED3], (F1)5740[LED3], (F3)5780[LED4], (R5)5806[LED6], 5, -1083, KEEP, 
 524, (R2)5695[LED2], (B1)5733[LED3], (B2)5752[LED4], (F5)5820[LED6], 4, -498, KEEP LED safe, 
 527, (E1)5705[LED2], (R3)5732[LED3], (A7)5745[LED3], (A4)5805[LED6], 4, -703, KEEP, 
 530, (E1)5705[LED2], (B1)5733[LED3], (A7)5745[LED3], (A4)5805[LED6], 4, -745, KEEP, 
 531, (E1)5705[LED2], (B3)5771[LED4], (A5)5785[LED4], (B5)5809[LED6], 4, -704, KEEP, 
 532, (E1)5705[LED2], (B3)5771[LED4], (B5)5809[LED6], (F5)5820[LED6], 4, -799, KEEP, 
 536, (R3)5732[LED3], (A7)5745[LED3], (A5)5785[LED4], (B5)5809[LED6], 4, -1122, KEEP, 
 539, (E2)5685[LED2], (A8)5725[LED3], (B2)5752[LED4], (A4)5805[LED6], 3, -785, KEEP LED safe, 
 540, (E2)5685[LED2], (R3)5732[LED3], (B4)5790[LED6], (R5)5806[LED6], 3, -627, KEEP, 
 541, (E2)5685[LED2], (B2)5752[LED4], (B3)5771[LED4], (A4)5805[LED6], 3, -484, KEEP, 
 542, (E2)5685[LED2], (B2)5752[LED4], (B3)5771[LED4], (R5)5806[LED6], 3, -489, KEEP, 
 549, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (A5)5785[LED4], 2, -838, KEEP, 
 553, (R2)5695[LED2], (E1)5705[LED2], (B3)5771[LED4], (F5)5820[LED6], 2, -864, KEEP, 
 561, (A8)5725[LED3], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], 2, -828, KEEP, 
 562, (B1)5733[LED3], (A7)5745[LED3], (B4)5790[LED6], (F5)5820[LED6], 2, -933, KEEP, 
 570, (R2)5695[LED2], (R3)5732[LED3], (A7)5745[LED3], (B5)5809[LED6], 1, -769, KEEP, 
 580, (E2)5685[LED2], (A8)5725[LED3], (B2)5752[LED4], (R5)5806[LED6], 0, -745, KEEP LED safe, 
 587, (B1)5733[LED3], (A7)5745[LED3], (A5)5785[LED4], (B5)5809[LED6], 0, -1097, KEEP, 
 591, (E2)5685[LED2], (A7)5745[LED3], (B4)5790[LED6], (F5)5820[LED6], -1, -391, KEEP, 
 592, (E2)5685[LED2], (B2)5752[LED4], (B3)5771[LED4], (B5)5809[LED6], -1, -528, KEEP, 
 593, (R2)5695[LED2], (A8)5725[LED3], (F1)5740[LED3], (F4)5800[LED6], -1, -631, KEEP, 
 594, (R2)5695[LED2], (R3)5732[LED3], (B2)5752[LED4], (F5)5820[LED6], -1, -488, KEEP LED safe, 
 595, (R2)5695[LED2], (B1)5733[LED3], (A7)5745[LED3], (B5)5809[LED6], -1, -841, KEEP, 
 609, (E2)5685[LED2], (R3)5732[LED3], (B4)5790[LED6], (A4)5805[LED6], -2, -681, KEEP, 
 610, (E2)5685[LED2], (A7)5745[LED3], (B3)5771[LED4], (A5)5785[LED4], -2, -698, KEEP, 
 611, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (B4)5790[LED6], -2, -868, KEEP, 
 626, (E2)5685[LED2], (A8)5725[LED3], (F1)5740[LED3], (R5)5806[LED6], -3, -728, KEEP, 
 627, (E2)5685[LED2], (B2)5752[LED4], (B3)5771[LED4], (F4)5800[LED6], -3, -530, KEEP, 
 628, (E2)5685[LED2], (B2)5752[LED4], (B4)5790[LED6], (B5)5809[LED6], -3, -508, KEEP, 
 630, (R2)5695[LED2], (A7)5745[LED3], (B3)5771[LED4], (B5)5809[LED6], -3, -881, KEEP LED safe, 
 637, (E2)5685[LED2], (B2)5752[LED4], (A5)5785[LED4], (A4)5805[LED6], -4, -488, KEEP, 
 639, (E1)5705[LED2], (B3)5771[LED4], (B4)5790[LED6], (F5)5820[LED6], -4, -527, KEEP, 
 646, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (B4)5790[LED6], -5, -876, KEEP, 
 648, (R2)5695[LED2], (B2)5752[LED4], (F3)5780[LED4], (B4)5790[LED6], -5, -876, KEEP, 
 667, (E2)5685[LED2], (F1)5740[LED3], (R5)5806[LED6], (F5)5820[LED6], -7, -739, KEEP, 
 668, (E2)5685[LED2], (F1)5740[LED3], (B5)5809[LED6], (F5)5820[LED6], -7, -860, KEEP, 
 673, (R2)5695[LED2], (A7)5745[LED3], (R5)5806[LED6], (F5)5820[LED6], -7, -739, KEEP, 
 674, (R2)5695[LED2], (A7)5745[LED3], (B5)5809[LED6], (F5)5820[LED6], -7, -860, KEEP, 
 679, (E2)5685[LED2], (R2)5695[LED2], (A7)5745[LED3], (F3)5780[LED4], -8, -938, KEEP, 
 680, (E2)5685[LED2], (R2)5695[LED2], (A7)5745[LED3], (F5)5820[LED6], -8, -908, KEEP, 
 681, (E2)5685[LED2], (A8)5725[LED3], (F1)5740[LED3], (A4)5805[LED6], -8, -765, KEEP, 
 682, (E2)5685[LED2], (A8)5725[LED3], (F3)5780[LED4], (B4)5790[LED6], -8, -915, KEEP LED safe, 
 684, (E2)5685[LED2], (F1)5740[LED3], (A4)5805[LED6], (F5)5820[LED6], -8, -705, KEEP, 
 685, (E2)5685[LED2], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -8, -975, KEEP, 
 686, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (B4)5790[LED6], -8, -975, KEEP, 
 687, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (F4)5800[LED6], -8, -975, KEEP, 
 688, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (A4)5805[LED6], -8, -975, KEEP, 
 689, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (R5)5806[LED6], -8, -975, KEEP, 
 690, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (B5)5809[LED6], -8, -975, KEEP, 
 691, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (F5)5820[LED6], -8, -975, KEEP, 
 694, (R2)5695[LED2], (A7)5745[LED3], (A4)5805[LED6], (F5)5820[LED6], -8, -705, KEEP, 
 695, (R2)5695[LED2], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -8, -975, KEEP, 
 696, (E1)5705[LED2], (F1)5740[LED3], (B4)5790[LED6], (F4)5800[LED6], -8, -938, KEEP, 
 697, (E1)5705[LED2], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -8, -975, KEEP, 
 699, (A8)5725[LED3], (F1)5740[LED3], (F3)5780[LED4], (B5)5809[LED6], -8, -961, KEEP, 
 701, (A8)5725[LED3], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -8, -975, KEEP, 
 702, (R3)5732[LED3], (B2)5752[LED4], (B4)5790[LED6], (F4)5800[LED6], -8, -1287, KEEP, 
 704, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (A5)5785[LED4], -9, -976, KEEP, 
 705, (E1)5705[LED2], (R3)5732[LED3], (B3)5771[LED4], (A5)5785[LED4], -9, -1033, KEEP, 
 707, (E1)5705[LED2], (F1)5740[LED3], (A5)5785[LED4], (F4)5800[LED6], -9, -811, KEEP LED safe, 
 711, (A8)5725[LED3], (F1)5740[LED3], (A5)5785[LED4], (F5)5820[LED6], -9, -811, KEEP, 
 712, (A8)5725[LED3], (B2)5752[LED4], (B4)5790[LED6], (R5)5806[LED6], -9, -1108, KEEP, 
 716, (E2)5685[LED2], (E1)5705[LED2], (F1)5740[LED3], (R5)5806[LED6], -10, -510, KEEP, 
 718, (E2)5685[LED2], (F1)5740[LED3], (A5)5785[LED4], (B5)5809[LED6], -10, -502, KEEP LED safe, 
 734, (E2)5685[LED2], (B2)5752[LED4], (A5)5785[LED4], (R5)5806[LED6], -11, -495, KEEP, 
 737, (R2)5695[LED2], (F1)5740[LED3], (B2)5752[LED4], (F5)5820[LED6], -11, -948, KEEP LED safe, 
 744, (R3)5732[LED3], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -11, -986, KEEP, 
 750, (E2)5685[LED2], (A7)5745[LED3], (F3)5780[LED4], (B4)5790[LED6], -12, -912, KEEP LED safe, 
 753, (R2)5695[LED2], (E1)5705[LED2], (F1)5740[LED3], (F4)5800[LED6], -12, -912, KEEP, 
 754, (R2)5695[LED2], (R3)5732[LED3], (A7)5745[LED3], (R5)5806[LED6], -12, -875, KEEP, 
 768, (A8)5725[LED3], (B2)5752[LED4], (B4)5790[LED6], (A4)5805[LED6], -12, -1079, KEEP, 
 771, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (B2)5752[LED4], -13, -1302, KEEP, 
 772, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (B3)5771[LED4], -13, -1018, KEEP, 
 773, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (B5)5809[LED6], -13, -931, KEEP, 
 777, (E2)5685[LED2], (F1)5740[LED3], (B2)5752[LED4], (F3)5780[LED4], -13, -840, KEEP, 
 778, (R2)5695[LED2], (E1)5705[LED2], (B2)5752[LED4], (A5)5785[LED4], -13, -983, KEEP, 
 779, (R2)5695[LED2], (B2)5752[LED4], (F3)5780[LED4], (F5)5820[LED6], -13, -680, KEEP, 
 780, (E1)5705[LED2], (B1)5733[LED3], (A7)5745[LED3], (F4)5800[LED6], -13, -840, KEEP, 
 789, (B1)5733[LED3], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -13, -992, KEEP, 
 790, (E2)5685[LED2], (A8)5725[LED3], (B2)5752[LED4], (B5)5809[LED6], -14, -696, KEEP LED safe, 
 794, (R2)5695[LED2], (E1)5705[LED2], (A7)5745[LED3], (B5)5809[LED6], -14, -932, KEEP, 
 798, (E1)5705[LED2], (R3)5732[LED3], (A7)5745[LED3], (F4)5800[LED6], -14, -787, KEEP, 
 804, (E2)5685[LED2], (E1)5705[LED2], (F1)5740[LED3], (A4)5805[LED6], -15, -532, KEEP, 
 809, (R2)5695[LED2], (B1)5733[LED3], (A7)5745[LED3], (R5)5806[LED6], -15, -952, KEEP, 
 815, (A8)5725[LED3], (F3)5780[LED4], (B4)5790[LED6], (F5)5820[LED6], -15, -982, KEEP, 
 824, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (F3)5780[LED4], -16, -1006, KEEP, 
 839, (A8)5725[LED3], (F3)5780[LED4], (B5)5809[LED6], (F5)5820[LED6], -16, -873, KEEP, 
 845, (E2)5685[LED2], (F1)5740[LED3], (A5)5785[LED4], (R5)5806[LED6], -17, -613, KEEP LED safe, 
 849, (R2)5695[LED2], (R3)5732[LED3], (A7)5745[LED3], (A4)5805[LED6], -17, -915, KEEP, 
 862, (R3)5732[LED3], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], -17, -904, KEEP, 
 870, (R2)5695[LED2], (E1)5705[LED2], (A7)5745[LED3], (B3)5771[LED4], -18, -1141, KEEP, 
 885, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (F3)5780[LED4], -19, -934, KEEP, 
 886, (E2)5685[LED2], (E1)5705[LED2], (B2)5752[LED4], (B5)5809[LED6], -19, -664, KEEP, 
 890, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (A5)5785[LED4], -19, -940, KEEP, 
 891, (R2)5695[LED2], (A8)5725[LED3], (A7)5745[LED3], (B5)5809[LED6], -19, -564, KEEP, 
 897, (A8)5725[LED3], (F3)5780[LED4], (R5)5806[LED6], (F5)5820[LED6], -19, -768, KEEP, 
 905, (R2)5695[LED2], (B1)5733[LED3], (A7)5745[LED3], (A4)5805[LED6], -20, -994, KEEP, 
 922, (B1)5733[LED3], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], -20, -918, KEEP, 
 925, (E2)5685[LED2], (F1)5740[LED3], (A5)5785[LED4], (A4)5805[LED6], -21, -666, KEEP LED safe, 
 935, (E1)5705[LED2], (B1)5733[LED3], (B3)5771[LED4], (A5)5785[LED4], -21, -1017, KEEP, 
 963, (E1)5705[LED2], (F1)5740[LED3], (B2)5752[LED4], (B5)5809[LED6], -23, -997, KEEP LED safe, 
 968, (E2)5685[LED2], (F1)5740[LED3], (F3)5780[LED4], (B5)5809[LED6], -24, -532, KEEP LED safe, 
 976, (A8)5725[LED3], (A7)5745[LED3], (F3)5780[LED4], (B4)5790[LED6], -24, -1336, KEEP, 
 983, (E2)5685[LED2], (F1)5740[LED3], (B2)5752[LED4], (A5)5785[LED4], -25, -1001, KEEP, 
1000, (A7)5745[LED3], (B3)5771[LED4], (B5)5809[LED6], (F5)5820[LED6], -25, -1139, KEEP, 
1001, (E2)5685[LED2], (F1)5740[LED3], (F3)5780[LED4], (R5)5806[LED6], -26, -535, KEEP LED safe, 
1016, (R2)5695[LED2], (E1)5705[LED2], (B1)5733[LED3], (A5)5785[LED4], -27, -975, KEEP, 
1017, (R2)5695[LED2], (A7)5745[LED3], (A5)5785[LED4], (R5)5806[LED6], -27, -651, KEEP LED safe, 
1018, (R2)5695[LED2], (A7)5745[LED3], (A5)5785[LED4], (B5)5809[LED6], -27, -588, KEEP LED safe, 
1024, (E2)5685[LED2], (F1)5740[LED3], (F3)5780[LED4], (A4)5805[LED6], -28, -552, KEEP LED safe, 
1028, (R2)5695[LED2], (A7)5745[LED3], (A5)5785[LED4], (A4)5805[LED6], -28, -680, KEEP LED safe, 
1039, (A8)5725[LED3], (F3)5780[LED4], (A4)5805[LED6], (F5)5820[LED6], -28, -785, KEEP, 
1046, (E2)5685[LED2], (F1)5740[LED3], (B3)5771[LED4], (A5)5785[LED4], -29, -791, KEEP, 
1057, (F1)5740[LED3], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -29, -1064, KEEP, 
1058, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (R5)5806[LED6], -30, -1012, KEEP, 
1062, (E2)5685[LED2], (R3)5732[LED3], (B4)5790[LED6], (F4)5800[LED6], -30, -1012, KEEP, 
1063, (E2)5685[LED2], (F1)5740[LED3], (A5)5785[LED4], (F5)5820[LED6], -30, -675, KEEP LED safe, 
1064, (R2)5695[LED2], (E1)5705[LED2], (B2)5752[LED4], (F5)5820[LED6], -30, -1012, KEEP, 
1067, (R2)5695[LED2], (R3)5732[LED3], (F3)5780[LED4], (B4)5790[LED6], -30, -1031, KEEP LED safe, 
1072, (E1)5705[LED2], (B2)5752[LED4], (B5)5809[LED6], (F5)5820[LED6], -30, -967, KEEP, 
1083, (R2)5695[LED2], (E1)5705[LED2], (A7)5745[LED3], (R5)5806[LED6], -31, -1013, KEEP, 
1106, (R3)5732[LED3], (A7)5745[LED3], (F3)5780[LED4], (A4)5805[LED6], -32, -1174, KEEP, 
1111, (E2)5685[LED2], (R2)5695[LED2], (R3)5732[LED3], (B4)5790[LED6], -33, -1015, KEEP, 
1114, (R2)5695[LED2], (A8)5725[LED3], (A7)5745[LED3], (R5)5806[LED6], -33, -623, KEEP, 
1135, (E1)5705[LED2], (R3)5732[LED3], (B3)5771[LED4], (F5)5820[LED6], -35, -650, KEEP LED safe, 
1144, (E2)5685[LED2], (R2)5695[LED2], (F1)5740[LED3], (A4)5805[LED6], -36, -1041, KEEP, 
1145, (E2)5685[LED2], (R2)5695[LED2], (A7)5745[LED3], (A5)5785[LED4], -36, -1049, KEEP, 
1156, (A8)5725[LED3], (B2)5752[LED4], (B4)5790[LED6], (F4)5800[LED6], -36, -1172, KEEP, 
1160, (B1)5733[LED3], (A7)5745[LED3], (F3)5780[LED4], (A4)5805[LED6], -36, -1179, KEEP, 
1190, (R2)5695[LED2], (E1)5705[LED2], (A7)5745[LED3], (A4)5805[LED6], -38, -1042, KEEP, 
1191, (R2)5695[LED2], (A8)5725[LED3], (A7)5745[LED3], (A4)5805[LED6], -38, -645, KEEP, 
1211, (R2)5695[LED2], (A8)5725[LED3], (A7)5745[LED3], (A5)5785[LED4], -39, -1186, KEEP, 
1214, (E1)5705[LED2], (B1)5733[LED3], (B3)5771[LED4], (F5)5820[LED6], -39, -687, KEEP LED safe, 
1240, (B1)5733[LED3], (A7)5745[LED3], (B3)5771[LED4], (F5)5820[LED6], -40, -939, KEEP, 
1264, (E2)5685[LED2], (B1)5733[LED3], (A7)5745[LED3], (B3)5771[LED4], -42, -1040, KEEP, 
1267, (R2)5695[LED2], (E1)5705[LED2], (A8)5725[LED3], (B3)5771[LED4], -42, -1111, KEEP, 
1277, (R3)5732[LED3], (A7)5745[LED3], (B3)5771[LED4], (F5)5820[LED6], -42, -902, KEEP, 
1312, (R2)5695[LED2], (A7)5745[LED3], (B3)5771[LED4], (A5)5785[LED4], -44, -872, KEEP, 
1324, (E2)5685[LED2], (E1)5705[LED2], (F1)5740[LED3], (A5)5785[LED4], -45, -772, KEEP, 
1350, (R2)5695[LED2], (E1)5705[LED2], (R3)5732[LED3], (F3)5780[LED4], -46, -1066, KEEP, 
1364, (A7)5745[LED3], (B4)5790[LED6], (F4)5800[LED6], (F5)5820[LED6], -46, -1156, KEEP, 
1403, (R2)5695[LED2], (A7)5745[LED3], (F3)5780[LED4], (A4)5805[LED6], -50, -665, KEEP LED safe, 
1483, (F1)5740[LED3], (A5)5785[LED4], (B5)5809[LED6], (F5)5820[LED6], -54, -1064, KEEP, 
1558, (E2)5685[LED2], (R2)5695[LED2], (A8)5725[LED3], (A7)5745[LED3], -59, -1454, KEEP, 
