評価対象周波数: ['(E2)5685', '(E1)5705', '(R4)5769', '(B5)5809']
二次合成: f1*2 - f2 = (E2)5685*2 - (E1)5705 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f1 - f2 + f3 = (E2)5685 - (E1)5705 + (R4)5769 = 5749
  対象周波数: 5749, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f1 + f2 + f3 = -(E2)5685 + (E1)5705 + (R4)5769 = 5789
  対象周波数: 5789, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f1 - f2 + f4 = (E2)5685 - (E1)5705 + (B5)5809 = 5789
  対象周波数: 5789, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f1 + f2 + f4 = -(E2)5685 + (E1)5705 + (B5)5809 = 5829
  対象周波数: 5829, 最近接周波数: (B5)5809, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f1 + f3 - f2 = (E2)5685 + (R4)5769 - (E1)5705 = 5749
  対象周波数: 5749, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f1 + f3 + f2 = -(E2)5685 + (R4)5769 + (E1)5705 = 5789
  対象周波数: 5789, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f1 - f3 + f4 = (E2)5685 - (R4)5769 + (B5)5809 = (A8)5725
  対象周波数: (A8)5725, 最近接周波数: (E1)5705, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f1 + f4 - f2 = (E2)5685 + (B5)5809 - (E1)5705 = 5789
  対象周波数: 5789, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f1 + f4 + f2 = -(E2)5685 + (B5)5809 + (E1)5705 = 5829
  対象周波数: 5829, 最近接周波数: (B5)5809, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f1 + f4 - f3 = (E2)5685 + (B5)5809 - (R4)5769 = (A8)5725
  対象周波数: (A8)5725, 最近接周波数: (E1)5705, 差: 20
  評価値: 35 - 20 = 15
二次合成: f2*2 - f1 = (E1)5705*2 - (E2)5685 = (A8)5725
  対象周波数: (A8)5725, 最近接周波数: (E1)5705, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f2 - f1 + f3 = (E1)5705 - (E2)5685 + (R4)5769 = 5789
  対象周波数: 5789, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f2 + f1 + f3 = -(E1)5705 + (E2)5685 + (R4)5769 = 5749
  対象周波数: 5749, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f2 - f1 + f4 = (E1)5705 - (E2)5685 + (B5)5809 = 5829
  対象周波数: 5829, 最近接周波数: (B5)5809, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f2 + f1 + f4 = -(E1)5705 + (E2)5685 + (B5)5809 = 5789
  対象周波数: 5789, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f2 + f3 - f1 = (E1)5705 + (R4)5769 - (E2)5685 = 5789
  対象周波数: 5789, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f2 + f3 + f1 = -(E1)5705 + (R4)5769 + (E2)5685 = 5749
  対象周波数: 5749, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f2 - f3 + f4 = (E1)5705 - (R4)5769 + (B5)5809 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (R4)5769, 差: 24
  評価値: 35 - 24 = 11
三次合成(パターン2): f2 + f3 - f4 = (E1)5705 + (R4)5769 - (B5)5809 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f2 + f4 - f1 = (E1)5705 + (B5)5809 - (E2)5685 = 5829
  対象周波数: 5829, 最近接周波数: (B5)5809, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f2 + f4 + f1 = -(E1)5705 + (B5)5809 + (E2)5685 = 5789
  対象周波数: 5789, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f2 - f4 + f3 = (E1)5705 - (B5)5809 + (R4)5769 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f2 + f4 - f3 = (E1)5705 + (B5)5809 - (R4)5769 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (R4)5769, 差: 24
  評価値: 35 - 24 = 11
三次合成(パターン1): f3 - f1 + f2 = (R4)5769 - (E2)5685 + (E1)5705 = 5789
  対象周波数: 5789, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f3 + f1 - f2 = (R4)5769 + (E2)5685 - (E1)5705 = 5749
  対象周波数: 5749, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f3 + f1 + f4 = -(R4)5769 + (E2)5685 + (B5)5809 = (A8)5725
  対象周波数: (A8)5725, 最近接周波数: (E1)5705, 差: 20
  評価値: 35 - 20 = 15
二次合成: f3*2 - f2 = (R4)5769*2 - (E1)5705 = 5833
  対象周波数: 5833, 最近接周波数: (B5)5809, 差: 24
  評価値: 35 - 24 = 11
三次合成(パターン1): f3 - f2 + f1 = (R4)5769 - (E1)5705 + (E2)5685 = 5749
  対象周波数: 5749, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f3 + f2 - f1 = (R4)5769 + (E1)5705 - (E2)5685 = 5789
  対象周波数: 5789, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f3 + f2 - f4 = (R4)5769 + (E1)5705 - (B5)5809 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f3 + f2 + f4 = -(R4)5769 + (E1)5705 + (B5)5809 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (R4)5769, 差: 24
  評価値: 35 - 24 = 11
二次合成: f3*2 - f4 = (R4)5769*2 - (B5)5809 = 5729
  対象周波数: 5729, 最近接周波数: (E1)5705, 差: 24
  評価値: 35 - 24 = 11
三次合成(パターン5): -f3 + f4 + f1 = -(R4)5769 + (B5)5809 + (E2)5685 = (A8)5725
  対象周波数: (A8)5725, 最近接周波数: (E1)5705, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f3 - f4 + f2 = (R4)5769 - (B5)5809 + (E1)5705 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f3 + f4 + f2 = -(R4)5769 + (B5)5809 + (E1)5705 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (R4)5769, 差: 24
  評価値: 35 - 24 = 11
三次合成(パターン1): f4 - f1 + f2 = (B5)5809 - (E2)5685 + (E1)5705 = 5829
  対象周波数: 5829, 最近接周波数: (B5)5809, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f4 + f1 - f2 = (B5)5809 + (E2)5685 - (E1)5705 = 5789
  対象周波数: 5789, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f4 + f1 - f3 = (B5)5809 + (E2)5685 - (R4)5769 = (A8)5725
  対象周波数: (A8)5725, 最近接周波数: (E1)5705, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f4 - f2 + f1 = (B5)5809 - (E1)5705 + (E2)5685 = 5789
  対象周波数: 5789, 最近接周波数: (R4)5769, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f4 + f2 - f1 = (B5)5809 + (E1)5705 - (E2)5685 = 5829
  対象周波数: 5829, 最近接周波数: (B5)5809, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f4 + f2 - f3 = (B5)5809 + (E1)5705 - (R4)5769 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (R4)5769, 差: 24
  評価値: 35 - 24 = 11
三次合成(パターン5): -f4 + f2 + f3 = -(B5)5809 + (E1)5705 + (R4)5769 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f4 - f3 + f1 = (B5)5809 - (R4)5769 + (E2)5685 = (A8)5725
  対象周波数: (A8)5725, 最近接周波数: (E1)5705, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f4 - f3 + f2 = (B5)5809 - (R4)5769 + (E1)5705 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (R4)5769, 差: 24
  評価値: 35 - 24 = 11
三次合成(パターン5): -f4 + f3 + f2 = -(B5)5809 + (R4)5769 + (E1)5705 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
最終評価: -376
