評価対象周波数: ['(E2)5685', '(A8)5725', '(A5)5785', '(A4)5805']
三次合成(パターン1): f1 - f2 + f3 = (E2)5685 - (A8)5725 + (A5)5785 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f1 + f2 + f3 = -(E2)5685 + (A8)5725 + (A5)5785 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (A4)5805, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f1 - f2 + f4 = (E2)5685 - (A8)5725 + (A4)5805 = (A6)5765
  対象周波数: (A6)5765, 最近接周波数: (A5)5785, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f1 + f3 - f2 = (E2)5685 + (A5)5785 - (A8)5725 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f1 + f3 + f2 = -(E2)5685 + (A5)5785 + (A8)5725 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (A4)5805, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f1 - f3 + f4 = (E2)5685 - (A5)5785 + (A4)5805 = (E1)5705
  対象周波数: (E1)5705, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f1 + f3 - f4 = (E2)5685 + (A5)5785 - (A4)5805 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f1 + f4 - f2 = (E2)5685 + (A4)5805 - (A8)5725 = (A6)5765
  対象周波数: (A6)5765, 最近接周波数: (A5)5785, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f1 - f4 + f3 = (E2)5685 - (A4)5805 + (A5)5785 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f1 + f4 - f3 = (E2)5685 + (A4)5805 - (A5)5785 = (E1)5705
  対象周波数: (E1)5705, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
二次合成: f2*2 - f1 = (A8)5725*2 - (E2)5685 = (A6)5765
  対象周波数: (A6)5765, 最近接周波数: (A5)5785, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f2 - f1 + f3 = (A8)5725 - (E2)5685 + (A5)5785 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (A4)5805, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f2 + f1 + f3 = -(A8)5725 + (E2)5685 + (A5)5785 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f2 + f1 + f4 = -(A8)5725 + (E2)5685 + (A4)5805 = (A6)5765
  対象周波数: (A6)5765, 最近接周波数: (A5)5785, 差: 20
  評価値: 35 - 20 = 15
二次合成: f2*2 - f3 = (A8)5725*2 - (A5)5785 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f2 + f3 - f1 = (A8)5725 + (A5)5785 - (E2)5685 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (A4)5805, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f2 + f3 + f1 = -(A8)5725 + (A5)5785 + (E2)5685 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f2 - f3 + f4 = (A8)5725 - (A5)5785 + (A4)5805 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f2 + f3 - f4 = (A8)5725 + (A5)5785 - (A4)5805 = (E1)5705
  対象周波数: (E1)5705, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f2 + f4 + f1 = -(A8)5725 + (A4)5805 + (E2)5685 = (A6)5765
  対象周波数: (A6)5765, 最近接周波数: (A5)5785, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f2 - f4 + f3 = (A8)5725 - (A4)5805 + (A5)5785 = (E1)5705
  対象周波数: (E1)5705, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f2 + f4 - f3 = (A8)5725 + (A4)5805 - (A5)5785 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f3 - f1 + f2 = (A5)5785 - (E2)5685 + (A8)5725 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (A4)5805, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f3 + f1 - f2 = (A5)5785 + (E2)5685 - (A8)5725 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f3 + f1 - f4 = (A5)5785 + (E2)5685 - (A4)5805 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f3 + f1 + f4 = -(A5)5785 + (E2)5685 + (A4)5805 = (E1)5705
  対象周波数: (E1)5705, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f3 - f2 + f1 = (A5)5785 - (A8)5725 + (E2)5685 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f3 + f2 - f1 = (A5)5785 + (A8)5725 - (E2)5685 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (A4)5805, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f3 + f2 - f4 = (A5)5785 + (A8)5725 - (A4)5805 = (E1)5705
  対象周波数: (E1)5705, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f3 + f2 + f4 = -(A5)5785 + (A8)5725 + (A4)5805 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
二次合成: f3*2 - f4 = (A5)5785*2 - (A4)5805 = (A6)5765
  対象周波数: (A6)5765, 最近接周波数: (A5)5785, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f3 - f4 + f1 = (A5)5785 - (A4)5805 + (E2)5685 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f3 + f4 + f1 = -(A5)5785 + (A4)5805 + (E2)5685 = (E1)5705
  対象周波数: (E1)5705, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f3 - f4 + f2 = (A5)5785 - (A4)5805 + (A8)5725 = (E1)5705
  対象周波数: (E1)5705, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f3 + f4 + f2 = -(A5)5785 + (A4)5805 + (A8)5725 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f4 + f1 - f2 = (A4)5805 + (E2)5685 - (A8)5725 = (A6)5765
  対象周波数: (A6)5765, 最近接周波数: (A5)5785, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f4 + f1 - f3 = (A4)5805 + (E2)5685 - (A5)5785 = (E1)5705
  対象周波数: (E1)5705, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f4 + f1 + f3 = -(A4)5805 + (E2)5685 + (A5)5785 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f4 - f2 + f1 = (A4)5805 - (A8)5725 + (E2)5685 = (A6)5765
  対象周波数: (A6)5765, 最近接周波数: (A5)5785, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f4 + f2 - f3 = (A4)5805 + (A8)5725 - (A5)5785 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f4 + f2 + f3 = -(A4)5805 + (A8)5725 + (A5)5785 = (E1)5705
  対象周波数: (E1)5705, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
二次合成: f4*2 - f3 = (A4)5805*2 - (A5)5785 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (A4)5805, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f4 - f3 + f1 = (A4)5805 - (A5)5785 + (E2)5685 = (E1)5705
  対象周波数: (E1)5705, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f4 + f3 + f1 = -(A4)5805 + (A5)5785 + (E2)5685 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f4 - f3 + f2 = (A4)5805 - (A5)5785 + (A8)5725 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f4 + f3 + f2 = -(A4)5805 + (A5)5785 + (A8)5725 = (E1)5705
  対象周波数: (E1)5705, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
最終評価: -418
