評価対象周波数: ['(E2)5685', '(A8)5725', '(A5)5785', '(R5)5806']
三次合成(パターン1): f1 - f2 + f3 = (E2)5685 - (A8)5725 + (A5)5785 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f1 + f2 + f3 = -(E2)5685 + (A8)5725 + (A5)5785 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (R5)5806, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン1): f1 - f2 + f4 = (E2)5685 - (A8)5725 + (R5)5806 = 5766
  対象周波数: 5766, 最近接周波数: (A5)5785, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン2): f1 + f3 - f2 = (E2)5685 + (A5)5785 - (A8)5725 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f1 + f3 + f2 = -(E2)5685 + (A5)5785 + (A8)5725 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (R5)5806, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン1): f1 - f3 + f4 = (E2)5685 - (A5)5785 + (R5)5806 = 5706
  対象周波数: 5706, 最近接周波数: (A8)5725, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン2): f1 + f3 - f4 = (E2)5685 + (A5)5785 - (R5)5806 = 5664
  対象周波数: 5664, 最近接周波数: (E2)5685, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン2): f1 + f4 - f2 = (E2)5685 + (R5)5806 - (A8)5725 = 5766
  対象周波数: 5766, 最近接周波数: (A5)5785, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン1): f1 - f4 + f3 = (E2)5685 - (R5)5806 + (A5)5785 = 5664
  対象周波数: 5664, 最近接周波数: (E2)5685, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン2): f1 + f4 - f3 = (E2)5685 + (R5)5806 - (A5)5785 = 5706
  対象周波数: 5706, 最近接周波数: (A8)5725, 差: 19
  評価値: 35 - 19 = 16
二次合成: f2*2 - f1 = (A8)5725*2 - (E2)5685 = (A6)5765
  対象周波数: (A6)5765, 最近接周波数: (A5)5785, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f2 - f1 + f3 = (A8)5725 - (E2)5685 + (A5)5785 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (R5)5806, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン5): -f2 + f1 + f3 = -(A8)5725 + (E2)5685 + (A5)5785 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン5): -f2 + f1 + f4 = -(A8)5725 + (E2)5685 + (R5)5806 = 5766
  対象周波数: 5766, 最近接周波数: (A5)5785, 差: 19
  評価値: 35 - 19 = 16
二次合成: f2*2 - f3 = (A8)5725*2 - (A5)5785 = (E3)5665
  対象周波数: (E3)5665, 最近接周波数: (E2)5685, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f2 + f3 - f1 = (A8)5725 + (A5)5785 - (E2)5685 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (R5)5806, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン5): -f2 + f3 + f1 = -(A8)5725 + (A5)5785 + (E2)5685 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン1): f2 - f3 + f4 = (A8)5725 - (A5)5785 + (R5)5806 = 5746
  対象周波数: 5746, 最近接周波数: (A8)5725, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン2): f2 + f3 - f4 = (A8)5725 + (A5)5785 - (R5)5806 = 5704
  対象周波数: 5704, 最近接周波数: (E2)5685, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン5): -f2 + f4 + f1 = -(A8)5725 + (R5)5806 + (E2)5685 = 5766
  対象周波数: 5766, 最近接周波数: (A5)5785, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン1): f2 - f4 + f3 = (A8)5725 - (R5)5806 + (A5)5785 = 5704
  対象周波数: 5704, 最近接周波数: (E2)5685, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン2): f2 + f4 - f3 = (A8)5725 + (R5)5806 - (A5)5785 = 5746
  対象周波数: 5746, 最近接周波数: (A8)5725, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン1): f3 - f1 + f2 = (A5)5785 - (E2)5685 + (A8)5725 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (R5)5806, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン2): f3 + f1 - f2 = (A5)5785 + (E2)5685 - (A8)5725 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f3 + f1 - f4 = (A5)5785 + (E2)5685 - (R5)5806 = 5664
  対象周波数: 5664, 最近接周波数: (E2)5685, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン5): -f3 + f1 + f4 = -(A5)5785 + (E2)5685 + (R5)5806 = 5706
  対象周波数: 5706, 最近接周波数: (A8)5725, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン1): f3 - f2 + f1 = (A5)5785 - (A8)5725 + (E2)5685 = (A7)5745
  対象周波数: (A7)5745, 最近接周波数: (A8)5725, 差: 20
  評価値: 35 - 20 = 15
三次合成(パターン2): f3 + f2 - f1 = (A5)5785 + (A8)5725 - (E2)5685 = (A3)5825
  対象周波数: (A3)5825, 最近接周波数: (R5)5806, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン2): f3 + f2 - f4 = (A5)5785 + (A8)5725 - (R5)5806 = 5704
  対象周波数: 5704, 最近接周波数: (E2)5685, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン5): -f3 + f2 + f4 = -(A5)5785 + (A8)5725 + (R5)5806 = 5746
  対象周波数: 5746, 最近接周波数: (A8)5725, 差: 21
  評価値: 35 - 21 = 14
二次合成: f3*2 - f4 = (A5)5785*2 - (R5)5806 = 5764
  対象周波数: 5764, 最近接周波数: (A5)5785, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン1): f3 - f4 + f1 = (A5)5785 - (R5)5806 + (E2)5685 = 5664
  対象周波数: 5664, 最近接周波数: (E2)5685, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン5): -f3 + f4 + f1 = -(A5)5785 + (R5)5806 + (E2)5685 = 5706
  対象周波数: 5706, 最近接周波数: (A8)5725, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン1): f3 - f4 + f2 = (A5)5785 - (R5)5806 + (A8)5725 = 5704
  対象周波数: 5704, 最近接周波数: (E2)5685, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン5): -f3 + f4 + f2 = -(A5)5785 + (R5)5806 + (A8)5725 = 5746
  対象周波数: 5746, 最近接周波数: (A8)5725, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン2): f4 + f1 - f2 = (R5)5806 + (E2)5685 - (A8)5725 = 5766
  対象周波数: 5766, 最近接周波数: (A5)5785, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン2): f4 + f1 - f3 = (R5)5806 + (E2)5685 - (A5)5785 = 5706
  対象周波数: 5706, 最近接周波数: (A8)5725, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン5): -f4 + f1 + f3 = -(R5)5806 + (E2)5685 + (A5)5785 = 5664
  対象周波数: 5664, 最近接周波数: (E2)5685, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン1): f4 - f2 + f1 = (R5)5806 - (A8)5725 + (E2)5685 = 5766
  対象周波数: 5766, 最近接周波数: (A5)5785, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン2): f4 + f2 - f3 = (R5)5806 + (A8)5725 - (A5)5785 = 5746
  対象周波数: 5746, 最近接周波数: (A8)5725, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン5): -f4 + f2 + f3 = -(R5)5806 + (A8)5725 + (A5)5785 = 5704
  対象周波数: 5704, 最近接周波数: (E2)5685, 差: 19
  評価値: 35 - 19 = 16
二次合成: f4*2 - f3 = (R5)5806*2 - (A5)5785 = 5827
  対象周波数: 5827, 最近接周波数: (R5)5806, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン1): f4 - f3 + f1 = (R5)5806 - (A5)5785 + (E2)5685 = 5706
  対象周波数: 5706, 最近接周波数: (A8)5725, 差: 19
  評価値: 35 - 19 = 16
三次合成(パターン5): -f4 + f3 + f1 = -(R5)5806 + (A5)5785 + (E2)5685 = 5664
  対象周波数: 5664, 最近接周波数: (E2)5685, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン1): f4 - f3 + f2 = (R5)5806 - (A5)5785 + (A8)5725 = 5746
  対象周波数: 5746, 最近接周波数: (A8)5725, 差: 21
  評価値: 35 - 21 = 14
三次合成(パターン5): -f4 + f3 + f2 = -(R5)5806 + (A5)5785 + (A8)5725 = 5704
  対象周波数: 5704, 最近接周波数: (E2)5685, 差: 19
  評価値: 35 - 19 = 16
最終評価: -434
